{
	"nodes":[
		{"id":"1c008f1d480e0299","type":"text","text":"文法","x":-125,"y":-30,"width":250,"height":60},
		{"id":"88f005ebb4931e0d","type":"text","text":"【現在式】現在簡單式，現在進行式，現在完成式，現在完成進行式","x":320,"y":-120,"width":250,"height":86},
		{"id":"b2f102eb6d70ea43","type":"text","text":"【過去式】，過去簡單式，過去進行式，過去完成式","x":352,"y":9,"width":250,"height":56},
		{"id":"7075ffa684a59068","type":"text","text":"【未來式】，will/Be going  to","x":280,"y":90,"width":250,"height":28},
		{"id":"ecfadaf929f0338d","type":"text","text":"Wh-疑問詞","x":300,"y":200,"width":250,"height":28},
		{"id":"3cb6e724e0041203","type":"text","text":"動詞變化-過去-過去分詞\n動詞變化-現在分詞","x":726,"y":-43,"width":250,"height":60},
		{"id":"0be2958ec2c4fbb2","type":"text","text":"動詞規則變化\n直接+ed\n母音+y，ay/ey/iy/oy/uy，直接+ed\nCVC + 重複字尾+ed","x":1084,"y":-260,"width":250,"height":160},
		{"id":"27f4e090a881585b","type":"text","text":"動詞不規則變化，必背\ntoke-too-taket","x":1076,"y":-19,"width":250,"height":60,"color":"1"},
		{"id":"3e1800b39ca18edb","type":"text","text":"名詞的單複數形","x":633,"y":272,"width":250,"height":60},
		{"id":"87612a5603f4ae03","type":"text","text":"Who-誰，問人\nWhat-什麼-事情\nWhen-時間\nWhere-地點\nHow-如何(會搭配其他名詞)","x":660,"y":69,"width":285,"height":165},
		{"id":"9a12cccc7b37fbbf","type":"text","text":"BeV 和 一般動詞(Do/Does)","x":195,"y":-348,"width":250,"height":56},
		{"id":"dd1a7ce6d1b5c970","type":"text","text":"肯定句，否定句，疑問句\n其中，否定句和疑問句，出現助動詞後面接V.R.","x":680,"y":-380,"width":250,"height":86},
		{"id":"e588ba690646120d","type":"text","text":"疑問詞要倒裝，把動詞或BeV和Do/Does搬到前面，然後原文照寫。","x":996,"y":-429,"width":250,"height":86},
		{"id":"2305c584fb8a8cc5","type":"text","text":"名詞的規則變化\n直接+s","x":976,"y":212,"width":250,"height":60},
		{"id":"fe6a2ca3059f52e3","type":"text","text":"名詞的不規則變化\nman-men","x":976,"y":332,"width":250,"height":60,"color":"1"},
		{"id":"620b0476bb2e4384","type":"text","text":"【現在分詞和過去分詞】\nV-ing，正在進行的、非人的(形容非人)、\nV-p.p. 已經完成的，使人..的(形容人)","x":1060,"y":79,"width":420,"height":101,"color":"2"},
		{"id":"67529f4fbec58c80","type":"text","text":"【表過去習慣Used to】\n句型：Used to + V.R.\nE.g. I used to play game","x":458,"y":113,"width":250,"height":86},
		{"id":"cf50e2b981939e07","type":"text","text":"達不明確時間的現在完成式用 Already、Yet、Just、Recently\n\ne.g. ","x":780,"y":-220,"width":250,"height":154},
		{"id":"e819278ff5344ba7","type":"text","text":"4. 在完成式搭配 Since 與 For\n    1. Since 接 【特定的時間點】，如某時、某日、某年\n    2. For 接【一段持續的時間】，如兩分鐘、三小時、一年","x":620,"y":-700,"width":250,"height":298},
		{"id":"1b31c0088c0b3da7","type":"text","text":"【時間介係詞in、on、at】\nin+ 一天以上的時間，或是年、月、季節 eg. in 2024, in Summer\non+特定的日子 eg. I work to go\nat + 時間點，eg. I wake up at 7:00 a.m","x":-620,"y":412,"width":392,"height":146},
		{"id":"cc401357aa91857a","type":"text","text":"Other, the other and another的用法","x":360,"y":460,"width":250,"height":60,"color":"2"},
		{"id":"c0b742fbc7d7c8fe","type":"text","text":"【詞類】\n動詞 V \n名詞 n","x":-375,"y":-220,"width":250,"height":86,"color":"2"},
		{"id":"047fc097822ff727","x":-611,"y":-371,"width":250,"height":60,"type":"text","text":"How + adj/adv."},
		{"id":"c29efa4a0d48fe94","x":-845,"y":-200,"width":250,"height":146,"type":"text","text":"【What..for 和 How come】\n= Why \n其中，How come 後面接主詞+動詞(S. + V.)"},
		{"id":"c864bfb83505123c","x":-1031,"y":-331,"width":250,"height":60,"type":"text","text":"介係詞+ N."},
		{"id":"b06284ddc99d412d","x":-340,"y":-480,"width":120,"height":60,"type":"text","text":"片語"},
		{"id":"b8dd4e9f0171007e","x":-590,"y":-675,"width":250,"height":60,"type":"text","text":"名詞片語"},
		{"id":"39c38d0ec23847af","x":-55,"y":-676,"width":250,"height":61,"type":"text","text":"動詞片語"},
		{"id":"e9dea339ef79318e","x":-322,"y":-675,"width":250,"height":60,"type":"text","text":"介係詞片語"},
		{"id":"d21e1e4d8c720810","type":"text","text":"名詞和代名詞","x":-40,"y":272,"width":250,"height":50}
	],
	"edges":[
		{"id":"7d3b963608b5e3f4","fromNode":"1c008f1d480e0299","fromSide":"right","toNode":"88f005ebb4931e0d","toSide":"left"},
		{"id":"3bd2141749e3ed2a","fromNode":"1c008f1d480e0299","fromSide":"right","toNode":"b2f102eb6d70ea43","toSide":"left"},
		{"id":"09e81b7fe7e5ab6a","fromNode":"1c008f1d480e0299","fromSide":"right","toNode":"7075ffa684a59068","toSide":"left"},
		{"id":"be59d8b9e46ac643","fromNode":"1c008f1d480e0299","fromSide":"right","toNode":"ecfadaf929f0338d","toSide":"left"},
		{"id":"9037c70fe310aa32","fromNode":"b2f102eb6d70ea43","fromSide":"right","toNode":"3cb6e724e0041203","toSide":"left"},
		{"id":"1c1de76a634db296","fromNode":"88f005ebb4931e0d","fromSide":"right","toNode":"3cb6e724e0041203","toSide":"top"},
		{"id":"c21c3a0a3cc12875","fromNode":"3cb6e724e0041203","fromSide":"right","toNode":"0be2958ec2c4fbb2","toSide":"left"},
		{"id":"0c6e9e09efcc6323","fromNode":"3cb6e724e0041203","fromSide":"right","toNode":"27f4e090a881585b","toSide":"left"},
		{"id":"61d7313ded90c773","fromNode":"d21e1e4d8c720810","fromSide":"right","toNode":"3e1800b39ca18edb","toSide":"left"},
		{"id":"ae246da8581bca45","fromNode":"3e1800b39ca18edb","fromSide":"right","toNode":"2305c584fb8a8cc5","toSide":"left"},
		{"id":"e0b98c6818eaba73","fromNode":"3e1800b39ca18edb","fromSide":"right","toNode":"fe6a2ca3059f52e3","toSide":"left"},
		{"id":"89663027658ee7e5","fromNode":"d21e1e4d8c720810","fromSide":"right","toNode":"cc401357aa91857a","toSide":"left"},
		{"id":"ecfd2c95ab15e37d","fromNode":"ecfadaf929f0338d","fromSide":"right","toNode":"87612a5603f4ae03","toSide":"left"},
		{"id":"baa4f2bb27733179","fromNode":"88f005ebb4931e0d","fromSide":"top","toNode":"9a12cccc7b37fbbf","toSide":"bottom"},
		{"id":"d1f5d65acc2f8dfc","fromNode":"88f005ebb4931e0d","fromSide":"top","toNode":"dd1a7ce6d1b5c970","toSide":"bottom"},
		{"id":"83cab379b828d583","fromNode":"dd1a7ce6d1b5c970","fromSide":"right","toNode":"e588ba690646120d","toSide":"left"},
		{"id":"c557d4da113d57f9","fromNode":"3cb6e724e0041203","fromSide":"bottom","toNode":"620b0476bb2e4384","toSide":"left"},
		{"id":"e4f4b5e43c7f3e44","fromNode":"d21e1e4d8c720810","fromSide":"bottom","toNode":"1b31c0088c0b3da7","toSide":"top"},
		{"id":"41ae3e39d2493cfc","fromNode":"b2f102eb6d70ea43","fromSide":"bottom","toNode":"67529f4fbec58c80","toSide":"top"},
		{"id":"f3258d2d16375be7","fromNode":"88f005ebb4931e0d","fromSide":"right","toNode":"cf50e2b981939e07","toSide":"left"},
		{"id":"acaa40a8166b69b9","fromNode":"88f005ebb4931e0d","fromSide":"top","toNode":"e819278ff5344ba7","toSide":"left"},
		{"id":"dd27b3866837da8f","fromNode":"1c008f1d480e0299","fromSide":"top","toNode":"c0b742fbc7d7c8fe","toSide":"right"},
		{"id":"802a7a23776a1cc9","fromNode":"c0b742fbc7d7c8fe","fromSide":"left","toNode":"047fc097822ff727","toSide":"bottom"},
		{"id":"2adb09ee9f05ecf2","fromNode":"c0b742fbc7d7c8fe","fromSide":"left","toNode":"c29efa4a0d48fe94","toSide":"right"},
		{"id":"3da7d65beb8233ce","fromNode":"c0b742fbc7d7c8fe","fromSide":"left","toNode":"c864bfb83505123c","toSide":"right"},
		{"id":"8d6f4f1e76fe714f","fromNode":"c0b742fbc7d7c8fe","fromSide":"top","toNode":"b06284ddc99d412d","toSide":"bottom"},
		{"id":"5b0c6cf43fa9f733","fromNode":"b06284ddc99d412d","fromSide":"top","toNode":"39c38d0ec23847af","toSide":"bottom"},
		{"id":"0dadba86d036f22b","fromNode":"b06284ddc99d412d","fromSide":"top","toNode":"b8dd4e9f0171007e","toSide":"bottom"},
		{"id":"e8e557bc6576fd96","fromNode":"b06284ddc99d412d","fromSide":"top","toNode":"e9dea339ef79318e","toSide":"bottom"},
		{"id":"19dd2fd9380477e2","fromNode":"1c008f1d480e0299","fromSide":"right","toNode":"d21e1e4d8c720810","toSide":"top"}
	]
}