{
	"nodes":[
		{"id":"1c008f1d480e0299","type":"text","text":"文法","x":-125,"y":-30,"width":250,"height":60},
		{"id":"88f005ebb4931e0d","type":"text","text":"【現在式】現在簡單式，現在進行式，現在完成式，現在完成進行式","x":320,"y":-120,"width":250,"height":86},
		{"id":"b2f102eb6d70ea43","type":"text","text":"過去式，過去簡單式，過去進行式，過去完成式","x":352,"y":9,"width":250,"height":56},
		{"id":"7075ffa684a59068","type":"text","text":"未來式，will/Be going  to","x":280,"y":90,"width":250,"height":28},
		{"id":"ecfadaf929f0338d","type":"text","text":"Wh-疑問詞","x":300,"y":200,"width":250,"height":28},
		{"id":"3cb6e724e0041203","type":"text","text":"動詞變化-過去-過去分詞\n動詞變化-現在分詞","x":726,"y":-43,"width":250,"height":60},
		{"id":"0be2958ec2c4fbb2","type":"text","text":"動詞規則變化\n直接+ed\n母音+y，ay/ey/iy/oy/uy，直接+ed\nCVC + 重複字尾+ed","x":1084,"y":-260,"width":250,"height":160},
		{"id":"27f4e090a881585b","type":"text","text":"動詞不規則變化，必背\ntoke-too-taket","x":1076,"y":-19,"width":250,"height":60,"color":"1"},
		{"id":"d21e1e4d8c720810","type":"text","text":"名詞和代名詞","x":175,"y":300,"width":250,"height":28},
		{"id":"3e1800b39ca18edb","type":"text","text":"名詞的單複數形","x":633,"y":272,"width":250,"height":60},
		{"id":"cc401357aa91857a","type":"text","text":"Other, the other and another的用法","x":609,"y":399,"width":250,"height":60},
		{"id":"87612a5603f4ae03","type":"text","text":"Who-誰，問人\nWhat-什麼-事情\nWhen-時間\nWhere-地點\nHow-如何(會搭配其他名詞)","x":660,"y":69,"width":285,"height":165},
		{"id":"9a12cccc7b37fbbf","type":"text","text":"BeV 和 一般動詞(Do/Does)","x":195,"y":-348,"width":250,"height":56},
		{"id":"dd1a7ce6d1b5c970","type":"text","text":"肯定句，否定句，疑問句\n其中，否定句和疑問句，出現助動詞後面接V.R.","x":680,"y":-380,"width":250,"height":86},
		{"id":"e588ba690646120d","type":"text","text":"疑問詞要倒裝，把動詞或BeV和Do/Does搬到前面，然後原文照寫。","x":996,"y":-429,"width":250,"height":86},
		{"id":"2305c584fb8a8cc5","type":"text","text":"名詞的規則變化\n直接+s","x":976,"y":212,"width":250,"height":60},
		{"id":"fe6a2ca3059f52e3","type":"text","text":"名詞的不規則變化\nman-men","x":976,"y":332,"width":250,"height":60,"color":"1"},
		{"id":"620b0476bb2e4384","x":1060,"y":79,"width":420,"height":101,"color":"2","type":"text","text":"【現在分詞和過去分詞】\nV-ing，正在進行的、非人的(形容非人)、\nV-p.p. 已經完成的，使人..的(形容人)"},
		{"id":"1b31c0088c0b3da7","x":33,"y":484,"width":392,"height":146,"type":"text","text":"【時間介係詞in、on、at】\nin+ 一天以上的時間，或是年、月、季節 eg. in 2024, in Summer\non+特定的日子 eg. I work to go\nat + 時間點，eg. I wake up at 7:00 a.m"},
		{"id":"67529f4fbec58c80","x":458,"y":113,"width":250,"height":60,"type":"text","text":"【表過去習慣Used to】\n句型：Uesd to + V.R.\nE"}
	],
	"edges":[
		{"id":"7d3b963608b5e3f4","fromNode":"1c008f1d480e0299","fromSide":"right","toNode":"88f005ebb4931e0d","toSide":"left"},
		{"id":"3bd2141749e3ed2a","fromNode":"1c008f1d480e0299","fromSide":"right","toNode":"b2f102eb6d70ea43","toSide":"left"},
		{"id":"09e81b7fe7e5ab6a","fromNode":"1c008f1d480e0299","fromSide":"right","toNode":"7075ffa684a59068","toSide":"left"},
		{"id":"be59d8b9e46ac643","fromNode":"1c008f1d480e0299","fromSide":"right","toNode":"ecfadaf929f0338d","toSide":"left"},
		{"id":"9037c70fe310aa32","fromNode":"b2f102eb6d70ea43","fromSide":"right","toNode":"3cb6e724e0041203","toSide":"left"},
		{"id":"1c1de76a634db296","fromNode":"88f005ebb4931e0d","fromSide":"right","toNode":"3cb6e724e0041203","toSide":"top"},
		{"id":"c21c3a0a3cc12875","fromNode":"3cb6e724e0041203","fromSide":"right","toNode":"0be2958ec2c4fbb2","toSide":"left"},
		{"id":"0c6e9e09efcc6323","fromNode":"3cb6e724e0041203","fromSide":"right","toNode":"27f4e090a881585b","toSide":"left"},
		{"id":"db90d98b17785106","fromNode":"1c008f1d480e0299","fromSide":"right","toNode":"d21e1e4d8c720810","toSide":"left"},
		{"id":"61d7313ded90c773","fromNode":"d21e1e4d8c720810","fromSide":"right","toNode":"3e1800b39ca18edb","toSide":"left"},
		{"id":"ae246da8581bca45","fromNode":"3e1800b39ca18edb","fromSide":"right","toNode":"2305c584fb8a8cc5","toSide":"left"},
		{"id":"e0b98c6818eaba73","fromNode":"3e1800b39ca18edb","fromSide":"right","toNode":"fe6a2ca3059f52e3","toSide":"left"},
		{"id":"89663027658ee7e5","fromNode":"d21e1e4d8c720810","fromSide":"right","toNode":"cc401357aa91857a","toSide":"left"},
		{"id":"ecfd2c95ab15e37d","fromNode":"ecfadaf929f0338d","fromSide":"right","toNode":"87612a5603f4ae03","toSide":"left"},
		{"id":"baa4f2bb27733179","fromNode":"88f005ebb4931e0d","fromSide":"top","toNode":"9a12cccc7b37fbbf","toSide":"bottom"},
		{"id":"d1f5d65acc2f8dfc","fromNode":"88f005ebb4931e0d","fromSide":"top","toNode":"dd1a7ce6d1b5c970","toSide":"bottom"},
		{"id":"83cab379b828d583","fromNode":"dd1a7ce6d1b5c970","fromSide":"right","toNode":"e588ba690646120d","toSide":"left"},
		{"id":"c557d4da113d57f9","fromNode":"3cb6e724e0041203","fromSide":"bottom","toNode":"620b0476bb2e4384","toSide":"left"},
		{"id":"e4f4b5e43c7f3e44","fromNode":"d21e1e4d8c720810","fromSide":"bottom","toNode":"1b31c0088c0b3da7","toSide":"top"},
		{"id":"41ae3e39d2493cfc","fromNode":"b2f102eb6d70ea43","fromSide":"bottom","toNode":"67529f4fbec58c80","toSide":"top"}
	]
}