{
	"nodes":[
		{"id":"ecd5bf9edb812c41","x":-190,"y":0,"width":250,"height":60,"type":"text","text":"Time tense"},
		{"id":"e65dec980e3e9c04","x":-520,"y":0,"width":250,"height":60,"type":"text","text":"Grammar"},
		{"id":"28d4eb487692fcf9","x":-190,"y":-200,"width":250,"height":60,"type":"text","text":"Noun & Pronoun"},
		{"id":"e7a48d8f37f6f880","x":-190,"y":300,"width":250,"height":60,"type":"text","text":"Wh-Qustion"},
		{"id":"0d154b300fa1382b","x":220,"y":-110,"width":250,"height":60,"type":"text","text":"Prensent"},
		{"id":"8a50886cc7e8e9ae","x":220,"y":0,"width":250,"height":60,"type":"text","text":"Past"},
		{"id":"ccefa24cf7560c9f","type":"text","text":"Future","x":220,"y":120,"width":250,"height":60},
		{"id":"a743b4c5fd13210e","x":540,"y":-200,"width":250,"height":60,"type":"text","text":""},
		{"id":"f4f1c8f5adbb77a9","x":576,"y":-94,"width":250,"height":60,"type":"text","text":""},
		{"id":"85cf27df046bebfb","x":573,"y":-26,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"bde9600d2cc91359","fromNode":"0d154b300fa1382b","fromSide":"right","toNode":"a743b4c5fd13210e","toSide":"left"},
		{"id":"9a3af0f5ebe8c63f","fromNode":"ecd5bf9edb812c41","fromSide":"right","toNode":"0d154b300fa1382b","toSide":"left"},
		{"id":"49cbf9e26c1f7161","fromNode":"e65dec980e3e9c04","fromSide":"right","toNode":"ecd5bf9edb812c41","toSide":"left"},
		{"id":"de59985aef7075f5","fromNode":"ecd5bf9edb812c41","fromSide":"right","toNode":"8a50886cc7e8e9ae","toSide":"left"},
		{"id":"8cb2899bfd3d3328","fromNode":"ecd5bf9edb812c41","fromSide":"right","toNode":"ccefa24cf7560c9f","toSide":"left"},
		{"id":"33e2eb1a1a74703e","fromNode":"e65dec980e3e9c04","fromSide":"right","toNode":"e7a48d8f37f6f880","toSide":"left"},
		{"id":"216ff8cb52da0b27","fromNode":"e65dec980e3e9c04","fromSide":"right","toNode":"28d4eb487692fcf9","toSide":"left"},
		{"id":"a80879b8059a0b53","fromNode":"0d154b300fa1382b","fromSide":"right","toNode":"f4f1c8f5adbb77a9","toSide":"left"},
		{"id":"e46cf3d4c6b3e519","fromNode":"0d154b300fa1382b","fromSide":"right","toNode":"85cf27df046bebfb","toSide":"left"}
	]
}