{
	"nodes":[
		{"id":"e65dec980e3e9c04","x":-440,"y":0,"width":250,"height":60,"type":"text","text":"英文的現在、過去與未來時態"},
		{"id":"0d154b300fa1382b","x":-120,"y":-80,"width":250,"height":60,"type":"text","text":"現在式"},
		{"id":"ccefa24cf7560c9f","type":"text","text":"未來式","x":-120,"y":120,"width":250,"height":60},
		{"id":"8a50886cc7e8e9ae","x":-60,"y":30,"width":250,"height":60,"type":"text","text":"過去式"},
		{"id":"a743b4c5fd13210e","x":240,"y":-160,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"7f3406266bb0986d","fromNode":"e65dec980e3e9c04","fromSide":"top","toNode":"0d154b300fa1382b","toSide":"left"},
		{"id":"a018013ef33a8ee3","fromNode":"e65dec980e3e9c04","fromSide":"bottom","toNode":"ccefa24cf7560c9f","toSide":"left"},
		{"id":"23ccb25234b5ac8d","fromNode":"e65dec980e3e9c04","fromSide":"right","toNode":"8a50886cc7e8e9ae","toSide":"left"},
		{"id":"bde9600d2cc91359","fromNode":"0d154b300fa1382b","fromSide":"right","toNode":"a743b4c5fd13210e","toSide":"left"}
	]
}