{
	"nodes":[
		{"id":"bdd881d70c75068e","type":"text","text":"王","x":-625,"y":-780,"width":65,"height":60},
		{"id":"86fec90620695163","type":"text","text":"世界意志","x":-290,"y":-780,"width":110,"height":60},
		{"id":"8687ae2e4b5db5ac","type":"text","text":"魔王","x":-965,"y":-612,"width":65,"height":60},
		{"id":"3670b4b297a0a9c4","type":"text","text":"勇者","x":-715,"y":-612,"width":80,"height":60},
		{"id":"cde0a200573c9abe","type":"text","text":"白金王子","x":-585,"y":-612,"width":125,"height":60},
		{"id":"93ca157acfafaa03","type":"text","text":"火之惡魔","x":-340,"y":-492,"width":140,"height":50},
		{"id":"312584470f5e7867","type":"text","text":"景千","x":-880,"y":-840,"width":63,"height":60},
		{"id":"0181f9f4b707e3fa","type":"text","text":"星星","x":-200,"y":-642,"width":90,"height":60},
		{"id":"33f0e00e75326db5","type":"text","text":"水之惡魔","x":-110,"y":-492,"width":95,"height":50},
		{"id":"706dd3fcb047f990","type":"text","text":"土之惡魔","x":-592,"y":-300,"width":107,"height":54},
		{"id":"fd6e0c520b9e5173","type":"text","text":"十二城邦","x":-665,"y":-467,"width":160,"height":60},
		{"id":"84aaaaa339a88ce0","type":"text","text":"蘭陽","x":-460,"y":-940,"width":95,"height":60},
		{"id":"ab1a51275f99bee0","type":"text","text":"英雄","x":-186,"y":-276,"width":76,"height":60},
		{"id":"52bd906b88fb3819","type":"text","text":"氣之惡魔","x":0,"y":-637,"width":120,"height":55}
	],
	"edges":[
		{"id":"a6ac161b15721dc6","fromNode":"84aaaaa339a88ce0","fromSide":"bottom","toNode":"bdd881d70c75068e","toSide":"top"},
		{"id":"9949002bc87d5b90","fromNode":"84aaaaa339a88ce0","fromSide":"bottom","toNode":"86fec90620695163","toSide":"top"},
		{"id":"b75292ec9f147d71","fromNode":"86fec90620695163","fromSide":"bottom","toNode":"0181f9f4b707e3fa","toSide":"top","label":"脫離"},
		{"id":"8700ab1c48ceec00","fromNode":"0181f9f4b707e3fa","fromSide":"bottom","toNode":"93ca157acfafaa03","toSide":"top","label":"命令"},
		{"id":"38a53e48b0d0e947","fromNode":"0181f9f4b707e3fa","fromSide":"bottom","toNode":"33f0e00e75326db5","toSide":"top","label":"命令"},
		{"id":"09ea721f96bcf48b","fromNode":"93ca157acfafaa03","fromSide":"bottom","toNode":"706dd3fcb047f990","toSide":"top"},
		{"id":"cdfe4604bdb0e723","fromNode":"3670b4b297a0a9c4","fromSide":"bottom","toNode":"fd6e0c520b9e5173","toSide":"top","label":"迫害"},
		{"id":"762037c51e3dc91a","fromNode":"bdd881d70c75068e","fromSide":"bottom","toNode":"3670b4b297a0a9c4","toSide":"top","label":"委託"},
		{"id":"50263cf5385ab24b","fromNode":"bdd881d70c75068e","fromSide":"bottom","toNode":"cde0a200573c9abe","toSide":"top","label":"逃獄"},
		{"id":"765a5cfde0096fda","fromNode":"3670b4b297a0a9c4","fromSide":"left","toNode":"8687ae2e4b5db5ac","toSide":"right","label":"殺死"},
		{"id":"057c67bb6904d5a7","fromNode":"bdd881d70c75068e","fromSide":"left","toNode":"312584470f5e7867","toSide":"right","label":"召喚"},
		{"id":"65c496c48f4afea3","fromNode":"bdd881d70c75068e","fromSide":"right","toNode":"86fec90620695163","toSide":"left","label":"和談"},
		{"id":"8e0c8d46491619fc","fromNode":"fd6e0c520b9e5173","fromSide":"top","toNode":"cde0a200573c9abe","toSide":"bottom","label":"聯誼"},
		{"id":"305b685547df89d0","fromNode":"706dd3fcb047f990","fromSide":"left","toNode":"8687ae2e4b5db5ac","toSide":"bottom","label":"誘導/契約"},
		{"id":"e3335d2c09d964a9","fromNode":"0181f9f4b707e3fa","fromSide":"right","toNode":"52bd906b88fb3819","toSide":"left","label":"脫離"},
		{"id":"a505454264f1d796","fromNode":"8687ae2e4b5db5ac","fromSide":"top","toNode":"312584470f5e7867","toSide":"left","label":"防禦"},
		{"id":"85d4ed7f389bbb9b","fromNode":"fd6e0c520b9e5173","fromSide":"right","toNode":"0181f9f4b707e3fa","toSide":"left","label":"多數決"},
		{"id":"43e668c30a357535","fromNode":"0181f9f4b707e3fa","fromSide":"bottom","toNode":"ab1a51275f99bee0","toSide":"top","label":"賜予星紋"},
		{"id":"62e659b4cc64ae25","fromNode":"fd6e0c520b9e5173","fromSide":"right","toNode":"ab1a51275f99bee0","toSide":"left","label":"畏懼"},
		{"id":"78e2e656a6d77174","fromNode":"93ca157acfafaa03","fromSide":"top","toNode":"cde0a200573c9abe","toSide":"right","label":"合作"}
	]
}