{
	"nodes":[
		{"id":"77230e75a28eb8c3","type":"group","x":-1440,"y":-880,"width":3633,"height":1440,"label":"第二章 雙魚座/盜夢空間/勢力介紹及其目標"},
		{"id":"d9d8ca7216550bf2","type":"group","x":-1440,"y":-2341,"width":3640,"height":1320,"color":"6","label":"第一章 蛇夫座/三律三性"},
		{"id":"f4eda52faf76826a","type":"group","x":-1440,"y":620,"width":3633,"height":860,"label":"間章：觀星鎮/星星的本質/人禍的預兆"},
		{"id":"e96b13c70147959c","type":"group","x":-6880,"y":792,"width":3260,"height":660,"label":"起：鋪墊人物關係和背景故事"},
		{"id":"0a8419a229f79184","type":"group","x":-1440,"y":-3120,"width":1379,"height":673,"label":"參考資料"},
		{"id":"b0253e6e30539148","type":"group","x":-1960,"y":-3600,"width":440,"height":1919,"label":"反派"},
		{"id":"9d0b465c11541a01","type":"group","x":-2360,"y":-880,"width":820,"height":525,"label":"ZhiZhi的記憶夾(6/6)"},
		{"id":"256fe5f1a9c2ffb6","type":"group","x":-1420,"y":-40,"width":556,"height":520,"label":"夢境地圖"},
		{"id":"0051bf5edca01794","type":"group","x":-1240,"y":-1741,"width":665,"height":400,"label":"過場"},
		{"id":"11f5339fc0ea0d8a","type":"group","x":-1380,"y":-460,"width":573,"height":343,"label":"反派，守密人"},
		{"id":"14a2383a2d0a8bb1","type":"group","x":-1440,"y":-2081,"width":290,"height":219,"label":"起點"},
		{"id":"d1dcfb0481737cbe","type":"group","x":1760,"y":-1921,"width":290,"height":147,"label":"終點"},
		{"id":"4a85957f43dde960","type":"group","x":-1440,"y":-4160,"width":2920,"height":1000,"label":"歷史"},
		{"id":"4b897f29d3dfb505","type":"group","x":-1440,"y":1560,"width":2361,"height":440,"label":"第三章：水瓶座/勇者之死/世界模型的展露"},
		{"id":"9e50f7d9383115e9","type":"group","x":-1440,"y":2080,"width":1640,"height":540,"label":"第四章 摩羯座/外來物種入侵路線/時間分割"},
		{"id":"cb63490d32f751e7","type":"group","x":-1440,"y":2720,"width":1640,"height":540,"label":"第五章 黑暗森林/勢力抉擇"},
		{"id":"fd3d33ba6e402bd9","type":"group","x":-1440,"y":3360,"width":1640,"height":540,"label":"終章 與黃金之王的談判"},
		{"id":"67967baef3194122","type":"group","x":1820,"y":871,"width":350,"height":179,"label":"圖片"},
		{"id":"0df80539742225b5","type":"text","text":"星歷444年：冒險開始","x":1145,"y":-4060,"width":250,"height":60,"color":"4"},
		{"id":"9eeb1fa3db957062","type":"text","text":"1. 世界意志發現故事線產生混亂派出惡魔去尋找特異點。\n2. 吸引「它」的關注了","x":1145,"y":-3974,"width":250,"height":134,"color":"4"},
		{"id":"3e7da99553de0890","type":"text","text":"未來","x":-1335,"y":-3325,"width":50,"height":132,"color":"4"},
		{"id":"e83b062266741242","type":"text","text":"星歷439年：大入侵(虛假)","x":460,"y":-4060,"width":250,"height":60,"color":"4"},
		{"id":"466f5bb32514c034","type":"text","text":"1. 受星星祝福的英雄誕生\n2. 大陸居民被分為奴隸、平民、貴族、英雄、國王和神明的階級\n3. 弗洛里斯特克(處女座英雄)宣告星歷的誕生","x":-720,"y":-3975,"width":250,"height":189},
		{"id":"e163818bac14dca8","type":"text","text":"星歷元年：觀星家弗洛里斯特克發現星星能預測未來。","x":-720,"y":-4062,"width":250,"height":60,"color":"4"},
		{"id":"7c6d750df16d2ec9","type":"text","text":"1. 蟲群被A透過「門」召喚出來\n2. 蟲群出沒為了尋找父親而接受召喚","x":-215,"y":-3962,"width":275,"height":95,"color":"5"},
		{"id":"e99ac580daab8528","type":"text","text":"1. 蛇夫座發動大入侵，征服各城邦，十二英雄引來了洗牌。","x":460,"y":-3974,"width":250,"height":88},
		{"id":"cb9990459439c32e","type":"text","text":"星歷101年：迷霧、蟲群出現","x":-215,"y":-4060,"width":250,"height":60,"color":"4"},
		{"id":"726fc3c206fedcaa","type":"text","text":"星歷前","x":-1360,"y":-4062,"width":100,"height":60,"color":"4"},
		{"id":"03ffdc4002882b25","type":"text","text":"現在","x":-1335,"y":-3940,"width":50,"height":515,"color":"4"},
		{"id":"3ae57af1aa42398e","type":"text","text":"獅子座英雄/鳳凰/雷歐\n- 狀態：死亡\n- 石板持有人：說書人\n- 成為英雄的原因：復仇\n- 特徵：膽小","x":-1900,"y":-3374,"width":340,"height":191},
		{"id":"389f49279713a97a","type":"text","text":"雙子座英雄/大地妖精/西西弗斯\n- 狀態：死亡，複製體在大陸存活\n- 石板持有人：澤菲拉\n- 成為英雄的原因：放棄復仇\n- 特徵：激進","x":-1900,"y":-3563,"width":340,"height":189},
		{"id":"6d6496359ad1dbef","type":"text","text":"【衝突】Boss無頭的尼德霍格","x":-275,"y":1601,"width":250,"height":57},
		{"id":"ff7313a154fc5917","type":"text","text":"【情節】11號以身補地","x":140,"y":1658,"width":250,"height":50},
		{"id":"a10bedc330b90f16","type":"text","text":"【趣味點】\n- 分兩場景作戰。上半身和下半身分別作戰\n- 上半身要登頂與無頭的的水瓶座英雄尼德霍格和下界的蛇夫座英雄大戰","x":-110,"y":1751,"width":250,"height":234},
		{"id":"d1917ede4f731c7e","type":"text","text":"【獎勵】\n1. 水瓶座的石板(敘述尼德霍格之死和星星的神諭)\n2. 射手座的石板(11號犧牲後獲取)\n3. 蛇夫座的石板(黃金之子死亡後獲取)\n4. 升級至Lv20\n5. 每人5000zennit\n6. 2000以內的武器/防具/飾品1件","x":560,"y":1601,"width":340,"height":299},
		{"id":"eb5072342628153f","type":"text","text":"為了尋找記憶，前往千手蜘蛛的遺跡","x":-1400,"y":2180,"width":160,"height":60},
		{"id":"e86f0e2b798735af","type":"text","text":"【真相】摩羯座石板(時間皈依如紅色，平行分盤)","x":-1300,"y":2440,"width":250,"height":56},
		{"id":"81543b720c811d5f","type":"text","text":"【衝突】遭遇怪物襲擊","x":-340,"y":2339,"width":250,"height":60},
		{"id":"4c65915aed02bce1","type":"text","text":"背景：\n- 摩羯座因為時間機器影響的緣故，過去、現在、未來都存在於同一時刻。","x":-1175,"y":2180,"width":389,"height":159},
		{"id":"3af49b500a78c314","type":"text","text":"【阻礙】千手蜘蛛的門口需要擺放4個石板才能進入遺跡。","x":-700,"y":2231,"width":250,"height":56},
		{"id":"6c9be55917588b91","type":"text","text":"【收集】12石板","x":-650,"y":2371,"width":250,"height":56},
		{"id":"a2e503b082bfcc8a","type":"text","text":"【衝突】遭遇怪物襲擊","x":-400,"y":2227,"width":250,"height":60},
		{"id":"065b22c538577088","type":"file","file":"attachments/線索_位面模型.jpg","x":-2671,"y":2371,"width":400,"height":225},
		{"id":"c67f29dfa71700b3","type":"text","text":"為了尋找記憶，前往千手蜘蛛的遺跡","x":-1400,"y":3460,"width":160,"height":60},
		{"id":"7095ceee96085d98","type":"text","text":"背景：\n- 摩羯座因為時間機器影響的緣故，過去、現在、未來都存在於同一時刻。","x":-1175,"y":3460,"width":389,"height":159},
		{"id":"cb3ec7cd5ed313b8","type":"text","text":"【阻礙】千手蜘蛛的門口需要擺放4個石板才能進入遺跡。","x":-700,"y":3511,"width":250,"height":56},
		{"id":"9a036ee8a353974a","type":"text","text":"【收集】12石板","x":-650,"y":3651,"width":250,"height":56},
		{"id":"2e8636319a05c454","type":"text","text":"【收集】12石板","x":-645,"y":3011,"width":250,"height":56},
		{"id":"c5ff0fb32ea4cde1","type":"text","text":"【衝突】遭遇怪物襲擊","x":-400,"y":3507,"width":250,"height":60},
		{"id":"01c7985829e7557f","type":"text","text":"【真相】摩羯座石板(時間皈依如紅色，平行分盤)","x":-1300,"y":3720,"width":250,"height":56},
		{"id":"271de8ece4473e9a","type":"text","text":"【衝突】遭遇怪物襲擊","x":-340,"y":3619,"width":250,"height":60},
		{"id":"86be2510ea938674","type":"text","text":"【阻礙】千手蜘蛛的門口需要擺放4個石板才能進入遺跡。","x":-695,"y":2871,"width":250,"height":56},
		{"id":"0722db45e163f22b","type":"text","text":"為了尋找記憶，前往千手蜘蛛的遺跡","x":-1395,"y":2820,"width":160,"height":60},
		{"id":"723ba72eb286e860","type":"text","text":"背景：\n- 摩羯座因為時間機器影響的緣故，過去、現在、未來都存在於同一時刻。","x":-1170,"y":2820,"width":389,"height":159},
		{"id":"3012e43eeb7e53d8","type":"text","text":"【衝突】遭遇怪物襲擊","x":-395,"y":2867,"width":250,"height":60},
		{"id":"3b51f2bb79a87253","type":"text","text":"【衝突】遭遇怪物襲擊","x":-335,"y":2979,"width":250,"height":60},
		{"id":"ac9f2d5a627caf7b","type":"text","text":"【真相】摩羯座石板(時間皈依如紅色，平行分盤)","x":-1295,"y":3080,"width":250,"height":56},
		{"id":"72d88b5ea289dbc0","type":"text","text":"【線索】得知山脈上所有的生物都失去了頭。所有動物都往尼德霍格所挖的地洞跑去。","x":-1082,"y":1586,"width":250,"height":86},
		{"id":"56d4e5fe1b457780","type":"text","text":"【預兆】天空流下血淚","x":-1420,"y":1600,"width":250,"height":60},
		{"id":"e8f6264dcb85b646","type":"text","text":"大綱\n- 勇者因為不願意砍小孩而被龍砍頭\n\n2. 守秘人送呼吸瓶給英雄\n    \n3. 孩子是再造王，完全仿造黃金之王。怕魔力，無法正常吸收空氣。會產生魔力中毒。與王儲相同。\n    \n4. 牛牛會把洞補上\n    \n5. 龍毀滅世界，再造世界。\n    \n6. 洞下面是上個世界的遺留物，被迷霧掩蓋只剩下點點紅色在土地上生活。怕光。","x":-871,"y":1714,"width":250,"height":200,"color":"1"},
		{"id":"14c421276d79304b","type":"text","text":"【第二章結束】獲取雙魚座石板","x":40,"y":303,"width":250,"height":59},
		{"id":"fba80722e1d78deb","type":"text","text":"【線索】肉體往生的方向。靈魂往死的方向邁聘。所以失去頭的生物，會往靈魂之河的所在處，地獄回歸","x":-650,"y":1570,"width":250,"height":116},
		{"id":"34c3eb09c1c682e7","type":"text","text":"【真相】白金之子和龍族對於生死之間的定義。\n白金之子認為應該讓生物自行決定去留，而非是透過命運決定生死。\n龍族則認為所有生物必定死亡，生活只是命運的體現之一。應當接受死亡，全體皈依地獄","x":-460,"y":1714,"width":250,"height":251,"color":"1"},
		{"id":"36ebdc9c1555625e","type":"text","text":"【衝突】遭遇雙魚座英雄艾羅斯&維尼雅(Lv30)-海德拉\n- 「假作真時真亦假，無為有處有還無。英雄們站在你們面前的『我』是怪物，還是人呢?」\n- 所有在夢境中出現的角色在同一個人身上閃現。- 詢問著英雄真假的問題。","x":840,"y":204,"width":250,"height":316},
		{"id":"d5bca1d7a0f2925a","type":"text","text":"第五章 黑暗森林(白金之子&迷霧)\n- 目的：\n\t- 揭露大陸的方向在大入侵時期被王轉動過。目的是阻礙後人發現真正的墜落位置，實際上在東邊。\n\t- 揭露大陸居民實際上都是假想生物，原本的人類因為環境不適應早已死亡。\n\t- 魔王實際上是世人的多數決所產生的結果。當魔王死亡，全世界的魔力也會斷絕，大陸的居民也會死掉。\n- 概要：\n\t- 起：英雄們為了解決委託來到黑暗森林\n\t- 承：認識了黑暗森林附近的冒險者在森林所遭遇的各種事情。有的人看見過去死去的人在森林遊蕩，有人在森林裡面迷失三年後又重新出現。**可以與說書人隊伍合作**\n\t- 轉：透過篇八方面體，通過黑暗森林深處，見到過去、現在、未來融合所創造出來的太陽之影，蘭博。\n\t- 合: 選擇是否要殺死蘭博導致世界所有的假想生物死亡，還是封印蘭博繼續假想世界的延續。\n- 引導玩家去往何處：\n\t- 蛇夫座","x":2180,"y":-3120,"width":480,"height":580},
		{"id":"953d0001487724bf","type":"text","text":"終章 天上神閣\n- 目的：\n\t- 揭露王收集英雄石板的動機，是為了獲取記憶的律法，升格為神明。更新自己的靈魂標記，前往下一個世界繼續生活。(這已經是他第數千次這樣做了。)\n\t- 因為只有成為假想單位的最高權限階級「神明」才有權限更改靈魂標記。\n\t- 神明有權限更改世界命運或是更改自己的命運。\n- 概要：\n\t- 起：不滿王的命令，白打算造反\n\t- 承：英雄可以選擇勢力或是自創勢力，完成相應的任務增加侵略點數\n\t- 轉：獲得大戰勝利，卻發現所有人都被卡bug了\n\t- 合：打倒王，前往天上樓閣，獲得世界的創作權","x":2700,"y":-3120,"width":460,"height":420},
		{"id":"9d517b23d2444f9c","type":"text","text":"【衝突】尋找藥草\n艾羅斯委託玩家去附近的珊瑚礁鎮取得一種名叫「腦葉」的藥草。來給姐姐治病。牧師會提出陪同。","x":1860,"y":-156,"width":250,"height":156},
		{"id":"486b33678d0875c1","type":"text","text":"【情報】蝶戀花\n喜劇《蝶戀花》，作者提豐，描述一隻蝴蝶看上一朵花，而不厭其煩的與之告白百次的搞笑故事。結局的最後蝴蝶帶著花的花粉去找另一朵花了。\n(書中夾著一個書籤，書籤上寫著：「何必單戀一朵花?天下何處無芳草」)","x":1245,"y":-492,"width":321,"height":206,"color":"2"},
		{"id":"6574e1d67cb81d01","type":"text","text":"【交涉】愛賭的牧師\n- 表示自己只是做到了自己的職責\n- 提出《沼澤人》的哲學思想\n- 提及艾羅斯與維尼雅的關係不是兄弟姊妹，而是在戰場上變成人的蟲子後，誤認為維尼雅是自己的家人的可憐蟲。","x":1287,"y":-263,"width":316,"height":235,"color":"2"},
		{"id":"669cec789fe72043","type":"text","text":"【情報】雙魚座石板  \n艾羅斯倒地，鮮血染紅大地，生命隨勇者利劍瞬間消逝。  \n維尼雅眼中燃燒復仇烈焰，奪走勇者雙眼欲祭奠哥哥，卻被勇者冷酷斬首，鮮血四濺。  \n蟲子化作艾羅斯模樣，抱著無生命的維尼雅痛哭。  \n忽然黑色迷霧如死神降臨，將生者與亡者隔絕，籠罩一切血淚低語。\n勇者拾取地上的雙魚座石板，敗興離去。","x":1352,"y":0,"width":372,"height":288,"color":"2"},
		{"id":"5ef5283ba58fc2cf","type":"text","text":"隨機殺死一位魚人交貨，艾羅斯會帶玩家進入姊姊的房間。","x":1755,"y":81,"width":211,"height":104},
		{"id":"31cda0f2de7bfaf7","type":"text","text":"【情報】腦葉是不存在的藥草。而是魚人的腦子的意思。也就說，艾羅斯在讓玩家去殺人的意思。\n","x":1618,"y":-162,"width":211,"height":134,"color":"2"},
		{"id":"c63af9b06ee25d29","type":"text","text":"# 獎勵\n- 升級lv20、獲得2000z和休息場景1次\n- 獲得「日光聖杯」(使用紅色和黃色的顏料製作出橘色的杯子和日光)\n- 獲得「雙魚座石板」(來自蟲群與迷霧的結合)","x":435,"y":204,"width":250,"height":293,"color":"4"},
		{"id":"b0c60455c35a8445","type":"text","text":"【主題】擬虛為實，萬物統一\n說明：隱喻於蛇夫座冥河區的多數決政策的實際。\n當一件事情的人事物被認為是真的，那這件事情就成真了。\n- 衝突點：三人成虎、好壞參半\n三的數字代表立場有三人，分別是加害者、受害者和旁觀者。\n在雙魚座中加害者是艾維斯，受害者是維尼雅，旁觀者是守密人\n1. 對方死去，是自己的復活\n2. 夢境是一個沙漏⏳\n3. 原生和外地的東西是沙子，外圍包裹著白霧。","x":764,"y":-177,"width":481,"height":340,"color":"1"},
		{"id":"6d8534ca87610e34","type":"text","text":"### 《三律三性》初版\n\n**三律：人類肉體、精神、靈魂所代表的各項器官**\n\n人類是由肉體、精神、靈魂所創造而成的。  \n肉體在大腦，沒有大腦肉體即會死亡。  \n精神在五感，沒有五感精神即會枯萎。  \n靈魂在心臟，沒有心臟靈魂即會消失。  \n靈魂提供能量，肉體提供容器，精神聯繫兩者。  \n人才能為人。\n\n**三性：人性、神性、物性不同次元之所以如此的表象判定。**\n\n人性，道德的最低底線，最基本欲求下認知的善與惡的表象，即現在  \n神性，習俗的最低標準，最基本信仰下認知的風俗與習慣的表象，即過去  \n物性，使命的最低標準，最基本目的下認知的功效與能力的表象，即未來。","x":251,"y":-126,"width":368,"height":276,"color":"2"},
		{"id":"a1ad6162a18b5d84","type":"text","text":"尋找替代物。可以是做出來像是腦子的東西，也可以是死人的腦子。","x":1960,"y":185,"width":214,"height":97},
		{"id":"3617d0e963405d60","type":"text","text":"【調查】艾羅斯的房間\n1. 蝴蝶標本(花紋像是一雙眼睛)\n2. 提豐的著作《美女與野獸》《蝶戀花》\n3. 濃密的藥草味和日曆(寫著海神歷3000年)\n4. 姐姐的房間(被鎖上了)\n5. 牧師\n6. 艾羅斯\n7. 鎖住的密碼箱(提示：海神的武器)\n\t1. 獲得《三律三性》初版\n\t2. z的隨機記憶夾(1D6)","x":1723,"y":-564,"width":382,"height":270},
		{"id":"fb1a816ba768c715","type":"text","text":"【藍色夢景】交涉路線(艾羅斯)\n- 海神歷2033年(星歷100年末，迷霧出現前一天)","x":1431,"y":-709,"width":260,"height":109},
		{"id":"ae267d98fa1e20eb","type":"text","text":"【章節重點】\n1. 假想能量是什麼? -> 一種高價值能源，是世界與世界進行交涉的基本單位。一般透過假想單位之間的互相碰撞，製造衝突所產生的。 \n2. 世界的構成是什麼模樣的? -> 六方體，內部由層層堆疊的位面所構成。中心是一個大光球負責生產假想單位，外面是一片虛空，另一個世界的大光球所散發的引力會逐漸毀壞其他世界的位面。\n3. 世界意志是什麼?\n\t- 為了供奉【它】所存在的自動化紀錄裝置。負責假想單位的靈魂生產與回歸'\n\t- 透過假想生物自己塑造的軀體建立位面，並透過故事轉化出提供給自己使用的假想能量。當假想生物死亡後，會進行單位回收。\n4. 世界意志(星星)的目的是什麼?\n\t- 透過給予假想單位衝突與刺激，獲得假想能量供奉給觀眾看。","x":-437,"y":1005,"width":455,"height":435,"color":"1"},
		{"id":"04216b98aa2606ee","type":"text","text":"【平行世界位置】\n01 -> 02 -> 03 -> 01\nSpace-001：前往處女座城邦\nSpace-002：已被勇者毀滅，01階層的生物會往該處落下。\nSpace-003：前往觀星鎮，03階層落下的東西會由03層從空中接收到。","x":778,"y":1324,"width":455,"height":163,"color":"1"},
		{"id":"6d9ee08e201d0643","type":"text","text":"- **蘭博是原本的人類**\n- **黃金則是蘭博的克隆體**。","x":605,"y":1327,"width":250,"height":61},
		{"id":"0065dbf9e54196eb","type":"text","text":"【委託】\n- 解救地洞下的人。獲得小鎮居民的好感度(命刻4)\n- 了解78號的精神疾病(命刻4)\n- 和解黑醫和匠人的爭吵(兩人會因為他人對他們的看法而產生爭吵)(命刻4)\n- 接受前往魔方的委託，尋找F留在魔方的研究資料(前往下一場景)","x":20,"y":1042,"width":250,"height":336},
		{"id":"80006f22f5878362","type":"text","text":"【結局】你的視角是什麼呢\n獎勵：\n- 升級lv25\n- 2000z\n- 獲得任務道具「處女座石板」","x":1877,"y":654,"width":250,"height":161},
		{"id":"d18eaae539cd02aa","type":"text","text":"【劇情】姐姐的房間\n房間空無一物。但是艾羅斯卻對著空氣說著話。\n艾：「你們看到了嗎? 我的姊姊正在向你們打招呼呢。」","x":1860,"y":354,"width":250,"height":146},
		{"id":"001b64a67723675b","type":"text","text":"【情報】處女座石板\n終其一生書寫真理，只為解答世間的苦與病。  \n當女子的筆墨落下最後一字，她的身體與靈魂化為光塵飄散，融入大地與人們的夢境。  \n光塵使田野豐收，也讓醫者在夢中得見治癒之道。  \n真理留在世間，但寫下它的人，早已不在。\n\n直到，人類前來這座城鎮，拾取最初的石板。","x":1160,"y":1147,"width":260,"height":210,"color":"2"},
		{"id":"b545e38387d0df65","type":"text","text":"# 【線索】《三律三性》再版\n\n**三律：人類肉體、精神、靈魂所代表的各項器官**  \n  \n人類是由肉體、精神、靈魂所創造而成的。\n\n肉體在大腦，沒有大腦肉體即會死亡。\n\n精神在五感，沒有五感精神即會枯萎。\n\n靈魂在心臟，沒有心臟靈魂即會消失。\n\n靈魂提供能量，肉體提供容器，精神聯繫兩者。\n\n**記憶如鮮血流淌在其中。**\n\n人才能為人。\n\n**三性：人性、神性、物性不同次元之所以如此的表象判定。**  \n  \n人性，道德的最低底線，最基本欲求下認知的善與惡的表象，即現在  \n神性，習俗的最低標準，最基本信仰下認知的風俗與習慣的表象，即過去  \n物性，使命的最低標準，最基本目的下認知的功效與能力的表象，即未來。  \n依附於三律之下，只需一律即存在三性。  ","x":1540,"y":1136,"width":277,"height":233,"color":"2"},
		{"id":"d4387ffacf8d259f","type":"file","file":"attachments/Pasted image 20250903204235.png","x":1863,"y":1105,"width":312,"height":295},
		{"id":"ecf78a52f7cd0622","type":"file","file":"attachments/拼圖解答.png","x":1840,"y":891,"width":107,"height":125},
		{"id":"0c92a8c9cd2a5f73","type":"file","file":"attachments/世界模型.png","x":1960,"y":891,"width":190,"height":139},
		{"id":"018654d1405c1a50","type":"text","text":"【探索】與迷霧本體見面\n1. 藍色夢境破碎，回歸現實。\n2. 獲取雙魚座石板","x":1328,"y":354,"width":233,"height":143},
		{"id":"270bb02ac71b274c","type":"text","text":"【場景三】魔方\n1. 魔方，實際上是一艘能穿越位面的時空機器。在蘭博大陸的這個箱子中已被使用多次。\n2. 冒險者會覺得魔方裡面寂寞到快要死掉的原因是：魔方內部的時間是全然的滯留，根據相對論來說，時間與空間會隨重力場或特殊條件而扭曲。這導致處於魔方內部的生物，生理時間完全被打亂，會誤認為已經在裡面待了很漫長的時間，實際上沒過去多久。\n3. 戰鬥：跟機器人打架-時間流逝速度非常古怪。\n4. 視角轉換。遭受鬼魂的詛咒，使得看向隊友的模樣都是最討厭或是好吃東西的模樣。目的是驅使玩家自相殘殺\n5. F的日記：一本製作精良的、花紋繁瑣的筆記本。上面描述著因為基因病的緣故，隨著時間流逝身體不可逆的變化導致的迷茫，在遇見某個耀眼的朋友之後，發現比起在乎他人對自己的看法，不如去追求真理，去解開世界的秘密。日記最後有著一張舊照片。\n6. 舊照片：泛黃的照片，背景是一片遼闊的森林，裡面或站、或坐的聚集著五個生物。從左到右分別是：穿戴星星吊飾的，恬淡微笑的食屍鬼弗洛、擺臭臉的小食屍鬼，懷裡抱著裝有霧氣的玻璃罐、一位穿著神父裝瞇瞇眼的白髮男人和穿戴星星吊飾，與弗洛長相相似的女精靈。照片背面寫著：「在此我們相聚一堂，不為他人目光而生，而是為了真理向前。」\n   (五人分別是這個世代的弗洛和透過魔方下到這個世界的過去的弗洛、白金之子48號、100號和過去的王。)","x":665,"y":654,"width":1135,"height":352,"color":"1"},
		{"id":"c687ff778546c8d6","type":"file","file":"03 Permanent note/100 原創/110 蘭博大陸/【OC】時間觀設定.md","x":-6860,"y":1500,"width":521,"height":382},
		{"id":"d4a338e9338cf74b","type":"text","text":"【線索】觀星鎮居民的古怪行為。\n觀星鎮居民會向天坑的方向拋擲物資。傳說觀星鎮居民是從地下爬出來的，這次天坑事件說不定就是要求居民反回家鄉的訊號。\n拋擲物資是希望前往家鄉的夥伴，不要在路上受苦。\n願世界看見你我的存在。\n","x":-3398,"y":1880,"width":242,"height":280,"color":"2"},
		{"id":"78afde4c77bf7d9b","type":"text","text":"【Space-3】小鎮探索\n玩家第二天可以在小鎮上四處探索、購物或是提出想要收集情報。","x":-3460,"y":1065,"width":365,"height":115},
		{"id":"deb90b5b7e925cee","type":"text","text":"【線索】《視界》\n處女座英雄弗洛里斯特克的自傳，作者提豐。描述弗洛里斯特克的一生的豐功偉業。從定義曆法、創立北方魔術理論的事蹟至最後隱居不出世的過程。根據書上記載此人追求真理，終生未婚。\n(書中夾著一個書籤，上面寫著：「魔術的本質就是欺騙世界。最終這個男人活成了他人渴望的模樣。」)","x":-3460,"y":1221,"width":365,"height":259,"color":"2"},
		{"id":"90b9ca872a9fb187","type":"text","text":"【space-3】玩家在路途上收到蘭博聯合月報，得知目前的大陸資訊。\n情報：\n1. 「震驚! 獅子座英雄入侵蛇夫座，所幸被新任金牛座英雄阿斯克勒庇俄斯阻止。」\n2. 「世界謎題!! 雙魚座城邦消失，最後的居民提豐，表示將會前往尋找失落的城邦」\n3. 「危機!!雙子座城邦已確認遭遇蟲群淪陷，風紀官們正在看守往來通道。如果看見過世之人在你面前請勿靠近和交談」\n4. 「天坑事件頻繁發生!! 無頭屍體四處出沒。風紀官緊急至山脈各處進行救援，有望各城邦通行」","x":-6860,"y":948,"width":400,"height":348},
		{"id":"bbe9d648f5f4d3e0","type":"text","text":"【線索】破舊的歌譜\n歌曲名「小星星」，編曲和提詞黃金&蘭博\n以下為歌詞：\n一閃一閃亮晶晶  \n滿天都是小星星  \n掛在天空放光明  \n好像許多小眼睛  \n一閃一閃亮晶晶  \n滿天都是小星星\n","x":-3402,"y":1540,"width":250,"height":260,"color":"2"},
		{"id":"182c2c91b74bb63a","type":"text","text":"【Space-3】嚮導11號會帶玩家前往鎮長家報告，鎮長會熱情的歡迎玩家們。\n還會很誇張的要求48號把房子讓給英雄們居住。\n\n人物情報：\n- 鎮長是忠誠的星星崇拜者，會如此深信星星來自於他的父親就是F。但是，對於晚期父親的去向，鎮長並不清楚。\n- 特級遺跡「魔方」以前是父親的實驗室，說不定在那裏可以找到治療小朱雀的方法，以及解決天坑事件的線索。\n\n備註：\n- 鎮長是天蠍座的食屍鬼代表，星星的信徒，以及一位愛護孫子的爺爺。因為自己的兒子，曾被白金王子哄騙去參加戰爭之後就沒有回來，所以一直不信任白金之子和風紀官們。\n- 但是，還是能分清楚事態的嚴重與否，可以說服鎮長接受風紀官的請求","x":-4180,"y":898,"width":540,"height":448},
		{"id":"120113e579e6478b","type":"text","text":"【Space-3】玩家遭遇天坑事件，風紀官們阻止玩家繼續前進。嚮導11號提議到附近的觀星鎮停留直到臨時橋梁搭建完成。\n\n情報：\n- 臨時橋梁要三天才能搭架好。\n- 天坑附近出沒一些無頭屍體，大部分都是對魔力敏感的鳥類或是小型哺乳類。\n\n備註：\n- 若玩家提議協助風紀官搭建橋樑，會被風紀官拒絕，原因是蛇夫座才剛發生獅子座英雄的入侵行動，對英雄這個群體不是很信任。","x":-6346,"y":934,"width":469,"height":376},
		{"id":"060ae333ab39addb","type":"text","text":"【Space-3】玩家抵達觀星鎮，接受瞭望台衛兵的歡迎之後，進入鎮內。\n\n情報：\n- 觀星鎮地圖\n\t![[地圖_觀星鎮.png]]\n- 觀星鎮簡介：\n\t- 位於魔羯座附近的一座山中小鎮。環境優美、資源豐富，更有特級遺跡「魔方」存在，使得當地的商業往來頻繁。\n\t-  目前觀星鎮西部發生一起大型天坑事件，導致冒險者公會及其他公會一起陷落進入坑洞中。連帶著冒險者公會的臨時傳送門。\n\t- 小鎮鎮長名叫咆哮者，是天蠍座長老議會的食屍鬼代表，平常很少回鎮子上，這次因為天坑事件而特地回來。","x":-5763,"y":812,"width":580,"height":620},
		{"id":"149e7084eeb88891","type":"text","text":"【Space-3】玩家在小鎮中心看見擺放的英雄雕像，也看見在吵架的黑醫和工匠。黑醫揹著一個巨大的被黑色不透光的布包裹的籠子。\n\n人物情報：\n- 得知兩人因為婚約的事情而吵架。黑醫覺得既然都收到爺爺的同意了，治療小朱雀之後就結婚吧。\n- 工匠強烈反對，覺得是因為黑醫成為白羊座英雄之後，爺爺才同意的。認為如果黑醫某天不是英雄之後就又會被爺爺討厭。工匠希望身邊人不是看著英雄的身分喜歡黑醫，而是因為黑醫是一個很好的人兒喜歡他。\n- 兩人是為了尋找治療小朱雀的方法，才來到觀星鎮的。聽說以前的處女座英雄弗洛，晚期罹患和小朱雀同樣的症狀。\n- 小朱雀會不斷的表示不想被看見，不想見光等情緒表示。若玩家透過籠子的縫隙看去，一瞬間會看見有許多肢體重疊的景象，下一秒就消失了。\n\n雕像情報：\n- 紀念現今達成成就的各城邦的英雄們的雕像，為了表現英雄的偉大和特徵，加入許多藝術化成分。\n\n備註：\n- 英雄雕像的樣子既是世人的視角，也是星星的視角。因為星星就是大陸集體潛意識的投影。","x":-5069,"y":842,"width":780,"height":560},
		{"id":"108d5a5bb5f1e49a","type":"text","text":"1. 魔方，實際上是一艘能穿越位面的時空機器。在蘭博大陸的這個箱子中已被使用多次。\n2. 冒險者會覺得魔方裡面寂寞到快要死掉的原因是：魔方內部的時間是全然的滯留，根據相對論來說，時間與空間會隨重力場或特殊條件而扭曲。這導致處於魔方內部的生物，生理時間完全被打亂，會誤認為已經在裡面待了很漫長的時間，實際上沒過去多久。\n3. 戰鬥：跟機器人打架-時間流逝速度非常古怪。\n4. 視角轉換。遭受鬼魂的詛咒，使得看向隊友的模樣都是最討厭或是好吃東西的模樣。目的是驅使玩家自相殘殺\n5. F的日記：一本製作精良的、花紋繁瑣的筆記本。上面描述著因為基因病的緣故，隨著時間流逝身體不可逆的變化導致的迷茫，在遇見某個耀眼的朋友之後，發現比起在乎他人對自己的看法，不如去追求真理，去解開世界的秘密。日記最後有著一張舊照片。\n6. 舊照片：泛黃的照片，背景是一片遼闊的森林，裡面或站、或坐的聚集著五個生物。從左到右分別是：穿戴星星吊飾的，恬淡微笑的食屍鬼弗洛、擺臭臉的小食屍鬼，懷裡抱著裝有霧氣的玻璃罐、一位穿著神父裝瞇瞇眼的白髮男人和穿戴星星吊飾，與弗洛長相相似的女精靈。照片背面寫著：「在此我們相聚一堂，不為他人目光而生，而是為了真理向前。」\n   (五人分別是這個世代的弗洛和透過魔方下到這個世界的過去的弗洛、白金之子48號、100號和過去的王。)","x":-2923,"y":1740,"width":546,"height":552},
		{"id":"865c2f766b7752fd","type":"text","text":"【Space-3】玩家在做好準備後，就前往魔方內部。\n\n情報：\n- 觀星鎮是處女座城邦和天蠍座城邦實驗的衍生物。因為這個小鎮的存在破壞了城邦的實驗項目「雙隙干涉」而遭到廢除的地方。\n-  假想能量是什麼? -> 一種高價值能源，是世界與世界進行交涉的基本單位。一般透過假想單位之間的互相碰撞，製造衝突所產生的。 \n2. 世界的構成是什麼模樣的? -> 六方體，內部由層層堆疊的位面所構成。中心是一個大光球負責生產假想單位，外面是一片虛空，另一個世界的大光球所散發的引力會逐漸毀壞其他世界的位面。\n3. 世界意志是什麼?\n\t- 為了供奉【它】所存在的自動化紀錄裝置。負責假想單位的靈魂生產與回歸'\n\t- 透過假想生物自己塑造的軀體建立位面，並透過故事轉化出提供給自己使用的假想能量。當假想生物死亡後，會進行單位回收。\n4. 世界意志(星星)的目的是什麼?\n\t- 透過給予假想單位衝突與刺激，獲得假想能量供奉給觀眾看。\n- 基因病是第一律法分之下的量子力學的疊合所造成的結果。可以想像成另一個世界的自己互相重疊在一起。","x":-2920,"y":1093,"width":540,"height":547},
		{"id":"85b5e8a1ac84f066","type":"text","text":"","x":-2782,"y":2347,"width":250,"height":60},
		{"id":"71ba20d02a8a5edf","type":"text","text":"基因病是量子力學的疊合所造成的結果","x":-2630,"y":805,"width":250,"height":60},
		{"id":"fd7f3296b5b8f969","type":"text","text":"**記憶夾的殘頁(一)**  \n你看見一位身穿昂貴衣物的男人，手捧花束站在面前，神情專注地向你告白：\n\n「世界是什麼？  \n是妳眼裡的光，  \n勝過太陽、月亮與星星。\n\n妳是那最美麗的人兒，  \n請為我而歡喜吧。  \n我出現在妳面前，  \n只願令妳心動。\n\n可我多麼渴望，  \n妳不要再離開，  \n留下來——  \n讓我用一生去愛妳。」\n\n隨著他的聲音低沉地落下，四周的景象瞬間破碎，只餘花香縈繞不散。\n記憶結束。\n-白金王子","x":-2340,"y":-860,"width":260,"height":233,"color":"4"},
		{"id":"1cef81721296ecd7","type":"text","text":"**記憶夾的殘頁(四)**  \n你陷入一片漆黑，什麼也看不見。\n\n忽然——「咚！」  \n某個物體傾倒的聲音在黑暗中迴盪。\n\n緊接著，一道熟悉的聲音響起，帶著不明的情緒：  \n「就這樣，命運達成了循環……可喜可賀，可喜可賀。」\n-黃金","x":-2340,"y":-615,"width":260,"height":240,"color":"4"},
		{"id":"cba885df48390670","type":"text","text":"# Idea \n你是一名TRPG玩家，擔任主持人，本次是一個高度奇幻劇本，添加一部份的科幻元素。以下是劇本已經設定的內容： 時間地點：星歷444年 觀星鎮（一座千人的小鎮，以定義歷史的處女座英雄弗洛和古代遺跡魔方聞名，鎮上居民是精靈和食屍鬼，因為遺跡的緣故，吸引不少冒險者的來到，也在此地建造冒險者公會分部）  登場人物： 1. 黑醫：使用迷霧治療患者的醫生。因為使用迷霧而被世人所厭惡，但是近期因為拯救了蛇夫座城邦，而成為英雄被人樂道。與工匠是男女朋友關係。 2. 工匠：食屍鬼和精靈之子，觀星鎮鎮長的孫子。曾經長相醜陋，後隨著時間流逝漸漸變成精靈的模樣。與工匠是男女朋友關係。  3. 咆哮者：觀星鎮鎮長，附近天蠍座城邦的食屍鬼代表。工匠的爺爺  4. 小朱：朱雀族，有復活的能力。突然患上精神衰弱的疾病，為了救治他黑醫和工匠來到觀星鎮。  5. 鎮民：因為天坑事件而陷入恐懼和迷茫之中。   相關事件： 1.天坑事件 2. 黑醫和工匠的情感衝突 3. 小朱患上精神疾病的原因 4. 咆哮者和魔方 5. 魔方是什麼？真正的  ","x":-2330,"y":610,"width":571,"height":390,"color":"5"},
		{"id":"b1562ece4c228393","type":"text","text":"【主題：假想 v.s 現實/ 個體 v.s. 群體】 - 個體，或稱自我意志。青睞群體的支持和認同，但是害怕被所謂的群體影響自身的決定。 - 群體，或稱他人的視角。是一股無與倫比的力量，但是接受群體就等於遵循群體不可言說的規則 鎮長崇尚星星的指引，親近英雄。 工匠對星星和神明無感，只相信親眼所見的。 黑醫相信科學的能力，對人際來往無感。但是為了工匠可以做改變 患者相信世界是假想之物，不希望被星星發現，害怕神明和英雄。躲在箱子裡面孤立自我。不願意被控制。\n\n好的～你提供的設定感覺充滿哲學味道，而且角色的信念、群體與個體之間的張力很強。我整理一些創作故事建議給你，幫你從「衝突」、「主題」和「劇情節點」切入：\n\n---\n\n### 1️⃣ 核心主題建議\n\n- **個體 v.s. 群體**\n    \n    - 描述角色如何在自己的信念與外界期待中掙扎。\n        \n    - 可以設計「角色不得不面對群體壓力，但最終必須作出自我選擇」的情節。\n        \n- **假想 v.s. 現實**\n    \n    - 患者對世界的懷疑可以成為故事視角，挑戰其他角色的信念（鎮長、工匠、黑醫）。\n        \n    - 可創造「什麼是真實？」的疑問線索，讓讀者跟角色一起迷惑。\n        \n\n---\n\n### 2️⃣ 角色互動建議\n\n|角色|信念|潛在衝突|可衍生故事點|\n|---|---|---|---|\n|鎮長|崇尚星星、英雄|個體自由 vs 群體秩序|鎮長希望患者加入星星的指引，但患者極力逃避 → 形成貓捉老鼠式情節|\n|工匠|親眼所見、務實|科學 vs 信仰|工匠與鎮長對立，可設置「實驗星星的力量」情節|\n|黑醫|科學能力、人際冷漠|利他 vs 自我|為了工匠改變自己 → 可有「小小妥協帶來大變化」劇情線|\n|患者|世界是假想、害怕神明|個體孤立 vs 群體規則|躲避群體控制，可設置「箱子之外的危機迫使他決定信任誰」|\n\n---\n\n### 3️⃣ 劇情建議\n\n1. **群體力量入侵**\n    \n    - 星星或英雄的力量開始影響鎮上秩序，迫使個體作出選擇。\n        \n    - 患者被迫面對群體規則的壓力，可能出現逃避、隱藏或抗爭行為。\n        \n2. **現實與假想交錯**\n    \n    - 患者的視角讓世界看似不穩定，讀者無法分辨什麼是真實。\n        \n    - 工匠的務實與鎮長的信仰形成對比，凸顯「信念與證據」的張力。\n        \n3. **角色交錯合作**\n    \n    - 黑醫為工匠做出改變，帶來「信念碰撞後的妥協」橋段。\n        \n    - 可以安排患者不得不與黑醫合作，進而挑戰自我孤立。\n        \n4. **隱秘的控制**\n    \n    - 群體規則不可言說，可以用「未知懲罰或獎勵」增加張力。\n        \n    - 患者可能意外發現群體的規則漏洞，帶出「利用假想逆轉現實」的劇情。\n        \n\n---\n\n### 4️⃣ 故事風格建議\n\n- **心理驚悚 / 哲理探索**：透過患者視角探索假想與現實界線。\n    \n- **奇幻 / 奇異冒險**：鎮長星星指引、英雄力量帶來奇異事件，工匠與黑醫的科學干預形成平衡。\n    \n- **倫理衝突 / 道德抉擇**：群體規則下的「犧牲與自由」議題，角色必須選擇忠於信念還是遵循規則。\n    \n\n---\n\n如果你願意，我可以幫你直接 **設計一個短篇故事大綱**，把鎮長、工匠、黑醫、患者的衝突和信念交錯，讓故事既有哲理深度又有戲劇張力。\n\n你想要我幫你做這個嗎？","x":-2286,"y":1147,"width":484,"height":561},
		{"id":"6cb4cb0a26945385","type":"text","text":"**記憶夾的殘頁(二)**  \n四周一片黑暗，你什麼也看不見，只有兩個小孩的聲音在耳邊迴盪，像來自遙遠深處的回音。\n\n聲音纖細的小孩低低地呢喃：  \n「……你看，他好小喔。像剛孵出來的小恐龍一樣。」\n\n另一個語氣沉穩的小孩緩緩開口，聲音帶著一種不屬於年齡的成熟：  \n「別用手戳他，零號。她是我們的【門】……未來有一天，她會帶領你去到該去的地方。要照顧她、愛護她……要像對待我一樣，好嗎？」\n\n「……好吧。」\n\n片刻沉默後，正經的小孩又無奈地嘆了口氣：  \n「……零號，別再戳她臉頰了。臉都紅了……她還沒準備好呢。」\n\n聲音隨即斷裂，像被誰切斷的訊號。  \n記憶結束。","x":-2080,"y":-858,"width":260,"height":233,"color":"4"},
		{"id":"351022e6000cdea0","type":"text","text":"**記憶夾的殘頁(五)**  \n寂靜無聲的黑暗空間，不知延續了多少年月。\n\n忽然——一道七彩的光在遠方綻放。\n\n你幾乎是本能地，伸手抓住了它。\n\n記憶結束。","x":-2080,"y":-615,"width":260,"height":240,"color":"4"},
		{"id":"acce6667825c7698","type":"text","text":"藍色夢境(蝶之夢)\n只能看見自己想見之物(虛假帶來快樂)","x":-1134,"y":80,"width":250,"height":100},
		{"id":"221b86df075c17ad","type":"file","file":"attachments/Pasted image 20250629205435.png","x":-1360,"y":-440,"width":249,"height":303},
		{"id":"7bf284bcd204849c","type":"file","file":"attachments/Pasted image 20250629205500.png","x":-1093,"y":-403,"width":266,"height":220},
		{"id":"ae8759ec499d32f2","type":"text","text":"黑色夢境(迷霧之夢)\n只有情緒是無法化為行動的","x":-1259,"y":260,"width":250,"height":80},
		{"id":"eff67e18849e05cc","type":"text","text":"紅色夢境(死人之夢)\n極端的現實，最終會導致自取滅亡","x":-1400,"y":80,"width":250,"height":100},
		{"id":"03b78f732b4b69d5","type":"text","text":"**記憶夾的殘頁(三)**  \n奢華鋪張的房間裡，一位黑髮青年向你招手。\n\n「平行世界紀錄系統——正常運作。靈魂收集系統——正常運作。情感運行系統——正常運作……全部正常。」\n\n他微微一笑。  \n「那麼，開始最後的研究紀錄吧。」\n\n「我是研究員蘭博。距離世界毀滅，還有一年——」  \n他頓了頓，語氣變得堅定。  \n「——也是我成為英雄的第一年」\n\n記憶結束。","x":-1820,"y":-855,"width":260,"height":240,"color":"4"},
		{"id":"459532b146346bb6","type":"text","text":"**記憶夾的殘頁(六)**  \n你聽見——沙沙沙——  \n無數蟲翼振動的聲音在黑暗中逼近，像潮水般湧入耳膜。\n\n記憶裡，熟悉的聲音忽然響起，帶著詭異的溫柔：  \n「這是……好漂亮的娃娃。要好好保存起來呢。」\n\n接著，是布料摩擦與指尖輕觸的聲響。  \n「上面還寫著字呢……我看看——」\n\n聲音戛然而止，空氣像被凍住一樣。\n\n然後，他以幾乎貼近耳邊的低語吐出兩個字：  \n「……父親。」\n\n瞬間，蟲翼的聲音轟然爆發，將一切淹沒。\n\n記憶結束。\n-景千","x":-1820,"y":-615,"width":260,"height":240,"color":"4"},
		{"id":"c91c01e0a61c9363","type":"text","text":"白色夢境(白金之夢)\n萬物歸一，不再有真假之分了。","x":-1308,"y":380,"width":349,"height":70},
		{"id":"7f7636b67f341bc6","type":"text","text":"雙魚座的冒險結束後，前往千手蜘蛛遺跡的路上遭遇極長的坑洞，被路上的風紀官攔截下來。\n11號提議去附近的觀星村借住一段時間，等路修好後再過去。\n\n【登場NPC】\n- 黑醫：打倒獅子座英雄雷歐、接任金牛座英雄，也因為此事獲得48號的爺爺的結婚同意。\n- 匠人48號：觀星鎮鎮長咆哮者的孫子，基因病患者，明明是食屍鬼，卻在成長中逐漸與精靈相同。祖父是處女座英雄觀星家弗洛。\n- 失意人78號：躲在包裹黑布的籠子裡面的精神病患，鳳凰族，有著在火中死而復生的天賦。因為展現的症狀與英雄弗洛類似，黑醫和匠人為了調查而前往觀星鎮。\n- 嚮導11號：射手座的英雄，英雄們的嚮導，乳牛族，不論男女都可以產奶。\n- 鎮長咆哮者：天蠍座長老議會的食屍鬼代表，處女座英雄弗洛之子。異常討厭迷霧生物和吸血鬼，強烈反對黑醫和自己孫子的結婚。然而，在得知黑醫成為英雄後，反常的同意黑醫的請求。\n- 觀星者弗洛：初代處女座英雄，星歷的定義者，北方魔術的奠定者、觀星鎮的創建者。他的傳聞有很多，有人說他是食屍鬼，有人說他是精靈，有人說他其實是神明派下來的使者，更有人說他就是一個觀星到發瘋的人。唯一知道的事情是他對真理的追求，純粹無比","x":-1420,"y":724,"width":485,"height":682},
		{"id":"28b9b6da3644bbdc","type":"text","text":"【紅色藥丸】戰爭路線(維尼雅)\n- 大入侵初期","x":-720,"y":-708,"width":260,"height":100},
		{"id":"070904fe16cfe8d1","type":"file","file":"attachments/Pasted image 20250813194506.png","x":-840,"y":2,"width":400,"height":376},
		{"id":"28b2afbda6097ce0","type":"text","text":"為尋找日光聖杯的訊息，來到雙魚座城邦","x":-1380,"y":-688,"width":250,"height":60},
		{"id":"0a652d656827c976","type":"text","text":"【衝突】遭遇守門人。選擇紅色藥丸or藍色藥丸決定路線\n獎勵：\n- 提升至15級\n- 免費獲得1000z以下的武器/防具/飾品\n- 立刻執行一次休息場景","x":-1052,"y":-778,"width":250,"height":240},
		{"id":"eb3fb69f798e76a8","type":"text","text":"【場景一】觀星鎮\n位於魔羯座附近，一座不到300人的山中小鎮。環境優美、資源豐富，更有特級遺跡「魔方」存在，使得當地的商業往來頻繁。\n小鎮鎮長名叫咆哮者，是天蠍座長老議會的食屍鬼代表，平常很少回鎮子上，這次因為天坑事件而特地回來。\n【情報(命刻6)】\n- 小鎮居民種族大多數是食屍鬼和精靈，以及前來探索遺跡的冒險者們。近期因為天坑事件蛇夫座的風紀官在負責救援行動。\n- 小鎮居民患有近似基因病，會因為日夜變化，天氣變化等，使外貌產生變化。\n- 此地是《美女與野獸》一書的參考來源\n- 天坑事件，由水瓶座英雄所引發的東南部地區塌陷的事件。觀星鎮西部土地都跌入深坑之中，原本位居上方的冒險者公會及其他公會都掉了下去，臨時傳送鎮也無法使用了。目前由風紀官負責救援計畫。\n- 特級遺跡「魔方」，歷史不明的遺跡，入口處設有迷題，唯有解開謎題的冒險者才能進入。謎題每天都會更換。根據抱著寶物歸來的冒險者所言，他們都忘記在裡面發生了什麼事情，獨獨殘留著在不趕緊從裡面出來的話，自己會孤獨到死的感覺。\n【真相】\n- 觀星鎮是處女座城邦和天蠍座城邦實驗的衍生物。因為這個小鎮的存在破壞了城邦的實驗項目「雙隙干涉」而遭到廢除的地方。\n","x":-880,"y":690,"width":414,"height":750},
		{"id":"0b34d2f23ba16588","type":"text","text":"【場景二】鎮長家\n【情報】\n1. 鎮長崇尚星星，討厭男女不純潔關係，與白金之子有淵源。其實很疼愛自己的孫子工匠。\n2. 房間分配、四、四、有一人會被迫睡客廳。旅館被風紀官住滿了。","x":-460,"y":690,"width":250,"height":270},
		{"id":"014f382221bdeba9","type":"text","text":"給玩家的buff：\n- 保護玩家免受迷霧領域的傷害\n- 獲得兩個免疫中毒狀態的裝備。","x":-804,"y":415,"width":328,"height":113},
		{"id":"30525a52e3a89bda","type":"text","text":"【線索】無臉的木製娃娃\n一隻有半人高的木製娃娃，上面有四位密碼鎖。旁邊有刻著以下文字：「人類只有一個腦袋，那人類有幾張嘴巴/鼻子/耳朵呢? 」\n\n密碼：1112\n\n這是一個俄羅斯娃娃，打開一個之後裡面還有一個木製娃娃，不斷的打開娃娃，最後只剩下手掌大小的娃娃。裡面放著記憶夾和一張符紙。\n- 記憶夾(D6)\n- 符紙：一張皺皺巴巴的符紙，上面寫著北方魔術的文字/中文。(過INS)\n","x":-760,"y":-538,"width":380,"height":392,"color":"2"},
		{"id":"abde69e68f415860","type":"text","text":"【衝突】遭遇勇者追殺(命刻6)","x":-405,"y":-688,"width":250,"height":60},
		{"id":"f2c21071bca56411","type":"file","file":"attachments/Pasted image 20250713172809.png","x":-167,"y":-516,"width":279,"height":399},
		{"id":"2f1a273609774800","type":"text","text":"【衝突】食屍鬼的委託\n- 拖走精靈，厭惡黑醫","x":-1060,"y":-2015,"width":250,"height":90},
		{"id":"0c76fa1bb59b13e8","type":"text","text":"雙子座刺殺國王事件","x":-1420,"y":-2061,"width":250,"height":58},
		{"id":"3d1c91dd546f8e04","type":"text","text":"美女與野獸(八點檔)","x":-1420,"y":-1940,"width":250,"height":60},
		{"id":"2e8279753432758e","type":"text","text":"# 雙魚座實驗報告\n【雙魚座實驗報告】\n實驗名稱：夢境世界\n實驗編號：Spirit-02-01（第二律法-夢境-第一世界）\n實驗負責人：White-009（與 Black-012〈蘭博〉保持長期信任與合作關係）\n實驗監督人：Gold-000\n實驗參與人\n主要假想單位：蘭博（Black-012；與 White-009 之深交，互動紀錄顯示高度默契）、維尼亞（Star-190-1）、蟲群（Blue-004-???）\n協助假想單位：Red-000\n\n實驗目的：測試第二律法「精神」進階項目「夢境」的維持極限。\n\n實驗狀態：持續時間：5年又兩星期（持續計算中）\n\n實驗結果：開發出魔術「以虛為實」的靈魂學派儀式\n\n---\n\n【歸檔紀錄】\n\n1. 開始紀錄\n\n2. 第2次夢境世界實驗開始，項目「永恆輪迴」\n\n3. （數據紀錄 → 全數通過）\n\n4. 載體因老化故障 → 更換後繼續維持\n\n5. （後續數千條相同紀錄略）\n\n6. 載體庫存歸零 → 等待實驗自然崩解\n\n7. 吸血鬼兄弟與 Red-000 介入 → 獲得兩具新載體及神器「日光聖杯」\n\n8. 改造聖杯獲得新型載體\n\n9. 複製聖杯 11 件並交付 Red-000 測試\n\n10. 4名英雄與 White-011 進入 → 得知其目標為「日光聖杯」，判定為實驗對象\n\n11. 第2次夢境世界實驗開始，項目「英雄主義」\n\n12. 第1次紅色夢境：夢主自我破碎 → 通過\n\n13. 第1次藍色夢境：夢主被英雄刪除 → 未通過\n\n14. 第2次紅色夢境：協助夢主治療載體 → 通過\n\n15. 第2次藍色夢境：協助夢主尋找載體 → 通過\n\n16. （數據遺失，僅留 ◾️◾️◾️◾️ 紀錄）\n\n17. 第4次黑白夢境⋯⋯（紀錄中斷）\n\n---\n後註：補充觀察報告\n\nWhite-009 與 Black-012（蘭博）互動頻率顯著高於其他單位\n\n雙方交流模式呈現「雙向協商」而非單向指令\n\n蘭博於多次載體故障時展現穩定性，與 White-009 干預高度相關\n\n分析結論：\n\n雙方存在私人性質的信任與依賴\n\n此關係推定為提升實驗效率的重要非控制變因\n\n登錄代號：Question-009-01（友情性質），列入後續歸檔備註與監測序列","x":-374,"y":-19,"width":346,"height":469,"color":"2"},
		{"id":"2b3de2f5a8dd3883","type":"text","text":"【場景安排】\n01 牧師的房間\n冷色調的封閉空間，溫度低到吐出的空氣都能凝結成白霧。\n沒有門，僅有一扇散發藍光的窗戶照在地板上，形成欄杆狀的倒影。\n半人高的無臉木製娃娃擺放在房間的角落，像是在等待被關注的那一刻。\n可調查對象：房間、窗戶、娃娃\n\n02 牧師家的客廳\n牧師煮了一鍋珊瑚海帶湯給玩家們。喝了能回滿血。同時，眼睛被打開星紋重新回歸。\n獲得中毒免疫的效果\n\n03 與艾羅斯的衝突\n艾羅斯想要腦葉，要求英雄們交出腦葉才能離開。\n可以透過交涉、戰鬥、欺瞞等手段通過。\n\n04 白色夢境\n水灌入了白色的空間。\n\n印入眼前的是一個白色的空間。地面積起藍色的水，無數紅色的花叢立在地面上。\n\n牧師/艾羅斯躺在地上，剩餘的人看向你們，綻露出最美的笑容。\n\n他說：「星星的走狗，你們為何僅是看著呢? 我們絕不饒恕你們，現在我們要報復你們。報復把我們當登場角色的...。」\n\n進入強制戰鬥。\n支援：維尼亞、艾羅斯、牧師。\n\n05 獎勵\n杯子製造機，根據配的顏色會產出杯子。\n代價是要消耗石板或是全員魔力全部消耗殆盡。(可用道具減少消耗)命刻12\n","x":-380,"y":-538,"width":250,"height":363},
		{"id":"2c600ca373166bb4","type":"file","file":"attachments/Pasted image 20250831002022.png","x":-180,"y":690,"width":399,"height":231},
		{"id":"ea5b49ce67921f81","type":"text","text":"【過場】杜阿特的迷霧交流盛行\n\n線索：\n- 提到獅子座的傳送門又突然能用了\n- 市場流通的迷霧變多了。品質也變好了。\n- 有人花大錢買了一座地下城\n\n互動\n- 商品交易。\n- 失落的美食小販-可能建設起來。by 棉花糖想要地蓋房子","x":-935,"y":-1721,"width":340,"height":360},
		{"id":"0919b1fc013c758e","type":"text","text":"調查居民失蹤案\n線索:\n1. 尋人啟事\n2. 現場遺留下來灰燼(羽毛)\n3. 黃泉區小偷公會有大量委託接入\n4. 主犯很糟急的感覺","x":-320,"y":-2042,"width":300,"height":226},
		{"id":"68df07ba475c2f25","type":"text","text":"【場景】進入黃泉區\n由一座紅磚牆圍繞的法外之地，牆壁上貼滿了各種廣告、尋人啟事和塗鴉。\n在最上面的告牌上寫著本地區的規則：\n```\n📜《黃泉區居民規則》\n\n📌 導言\n\n歡迎來到**黃泉區**，這裡是窮人和渴求永生者的避難所，也是紅霧恩寵之地。  \n若你還能閱讀這份規則，恭喜你——你的腦子目前還在。  \n在這裡求生並不容易，但只要你遵守以下規則，也許還能保有完整的人形。\n\n\n📖 居民守則\n\n1. **紅霧不可抗拒。**  \n    請虔誠接受紅霧的恩賜，抵抗者會在幾日內「迷霧化」。那過程不會太痛。\n    \n2. **這裡奉行「以牙還牙，以眼還眼」。**  \n    少了什麼？牙齒、眼睛、愛人、錢？別哭，拿武器搶回來。\n    \n3. **沒有正義，只剩手段。**  \n    白金之子不會干涉此區事務。你要生存，就得靠自己。\n    \n4. **器官可當貨幣。**  \n    眼球、腎臟、心臟、整套脊椎，只要能割下來就能交易。別忘記要留下收據編號。\n    \n5. **食物來源明確，放心吃。**  \n    是的，我們有合法來源證明。當然，這證明是手寫的。\n    \n6. **請妥善保護你的腦子。**  \n    一旦腦子遺失，你可能會失去自己。也可能會變成下一道料理。\n    \n\n ⚠️ 注意事項\n\n- 器官遺失者**請勿離開黃泉區**，否則可能會與器官錯位重組。\n    \n- 若與他人交換器官，請**自行負責後續適應問題**，例如多出一條腿或講不出原本語言。\n    \n- 你的器官**一定還在**。只是……可能不是原來那個形狀、位置，或不再屬於你。\n    \n- 想找回遺失器官者，請攜帶**完整的腦子**至「白金之子」辦事處報備編號查詢。\n    \n\n 🥩 贊助聲明\n\n本規則由《迷宮飯》獨家贊助。  \n本書現正特價中，一本只需要100z(原價300z)，加購限量「五感強化香料包」，買三送一顆心臟！\n```","x":-132,"y":-2321,"width":352,"height":240},
		{"id":"1827985c01226a58","type":"text","text":"【過場】冥河區的選舉日\n線索：\n- 交代白金王子的下落\n- 獅子座的人漸漸變多\n- 有人提到獅子座的傳送門又突然能用了","x":-1220,"y":-1721,"width":250,"height":200},
		{"id":"fdbde77a22ece538","type":"text","text":"尋找白金王子","x":-1420,"y":-2000,"width":250,"height":60},
		{"id":"538858c11ed9659a","type":"text","text":"👊🏻【衝突】迷霧販子\n在其他地區出沒的話，周身會纏繞紅霧","x":-640,"y":-1902,"width":250,"height":86},
		{"id":"0ff3983fcabee643","type":"text","text":"蛇夫座英雄/人造人/零號(蛇夫座之王)\n- 狀態：存活\n- 石板持有人：尼德霍格\n- 成為英雄的原因：重啟世界\n- 特徵：傲慢自大的","x":-1900,"y":-1912,"width":340,"height":192},
		{"id":"62d9e7a8576a14ff","type":"text","text":"雙魚座英雄/美人魚/維妮雅&艾羅斯\n- 狀態：存活&死亡\n- 石板持有人：守密人\n- 成為英雄的原因：阻礙迷霧真正的進入大陸\n- 特徵：殘酷的浪漫","x":-1900,"y":-2132,"width":340,"height":220},
		{"id":"8a64f80f4b568424","type":"text","text":"第二章 雙魚座城邦\n- 目的：\n\t- 揭露英雄死後會化成石板。王希望獲得大量的石板\n\t- 樹禮的專屬章節，啟蒙內容是「比起創建一個完美之地，為何不先改變自己呢?」\n\t- 白金之子的用途是用於建構大陸給居民生存\n\t- 黃勢力的本質是平衡。\n\t- 蘭博的初登場(不斷失意的旅人)\n- 概要：\n\t- 起：尋找日光聖杯\n\t- 承：獲知日光聖杯毀壞，無法修復\n\t- 轉：從雙魚座得知石板可以用於儀式，能修復聖杯，但是石板也會被消耗掉。\n\t- 合：決定是消耗石板修復聖杯，還是放棄修復聖杯的機會，自立自強。\n- 引導玩家去往何處：\n\t- 觀星鎮","x":560,"y":-3120,"width":480,"height":540},
		{"id":"195350639d6d4f92","type":"text","text":"第一章 蛇夫座城邦\n- 目的：揭露迷霧的本質是魔力的結晶\n- 概要：X\n- 引導玩家去往何處：黑暗森林","x":290,"y":-3120,"width":250,"height":205},
		{"id":"75a11696778c08d9","type":"text","text":"序章 森林遭遇\n- 目的：展示威脅\n- 概要：X\n- 引導玩家去往何處：蛇夫座城邦","x":10,"y":-3120,"width":250,"height":175},
		{"id":"0774c8596fa1d679","type":"text","text":"【點子】雙魚座/[莊周夢蝶](https://pansci.asia/archives/363114)\n1. 大腦和蝴蝶、莊周夢蝶\n2. 馬是波塞冬的獎賞\n3. 波塞冬是愛賭的神父，有著黑色的頭髮和眼睛。（GM資訊：所有的神明都是蘭陽的投影）\n4. 提豐是雙魚座英雄的夢主，原因是因為他是他們所認識最具自我的人","x":385,"y":-434,"width":440,"height":234,"color":"1"},
		{"id":"5b8de4ab4b17f3d1","type":"text","text":"【結局】維尼雅存活，遺留下一隻紅色布偶(勇者的雙眼)。","x":355,"y":-693,"width":250,"height":73},
		{"id":"fbac25e53da4e2d1","type":"text","text":"【真相】雙魚座英雄之死\n雙魚座的兩位英雄都死亡，兩者透過蟲神的脈蟲和勇者的雙眼復活","x":920,"y":-492,"width":250,"height":116,"color":"1"},
		{"id":"5b50e63f82cb1a84","type":"file","file":"attachments/Pasted image 20250713172833.png","x":80,"y":-500,"width":241,"height":400},
		{"id":"8f56ee4a843710a0","type":"text","text":"【劇情場景】夢境崩塌，天地倒轉。玩家死亡(每人獲得2點物語點，下個場景以危機狀態復活，進入下一個夢境)。\n線索：\n- 日光聖杯就是夢境的主體。周圍由白霧穩固形體\n- 日光聖杯已經崩壞了。","x":700,"y":-793,"width":250,"height":272},
		{"id":"3b36e33ed3cbec6a","type":"text","text":"🕰️【衝突】打倒勇者(lv20-冠名3)\n- 情報：大入侵的目的是王為了收集英雄死亡後所化成的石板。","x":-80,"y":-729,"width":320,"height":145},
		{"id":"386984619d171fc0","type":"text","text":"【GM場景】守密人告知11號下一個就是你了。\n- 日光聖杯可以再造\n- 眼睛和腦的意象，首次出現","x":1045,"y":-741,"width":250,"height":173},
		{"id":"91ac8a2caeeab254","type":"file","file":"attachments/Pasted image 20250628181718.png","x":1300,"y":-1646,"width":400,"height":334},
		{"id":"d5bad6d7df563152","type":"text","text":"【特殊】尋人的烏龜人\n線索：\n- 由年老轉換成年輕\n- 聽他說話，腦子痛\n- 不敢離開黃泉區","x":600,"y":-1633,"width":250,"height":175},
		{"id":"5b269003ee6e9e3c","type":"file","file":"attachments/Pasted image 20250628181656.png","x":860,"y":-1646,"width":400,"height":369},
		{"id":"03131cd8070ec2fb","type":"text","text":"調查迷霧生物刺殺事件\n- 雙子座所使用的迷霧是黑醫提供的。","x":-595,"y":-2301,"width":250,"height":120},
		{"id":"7ebf23b6dba0c5e3","type":"text","text":"處女座英雄/精靈/弗洛里斯特克\n- 狀態：分裂成三個個體\n- 石板持有人：無\n- 成為英雄的原因：定義世界曆法\n- 特徵：求知","x":-1900,"y":-2520,"width":340,"height":200},
		{"id":"0f1b09b9ed4f28b9","type":"file","file":"attachments/拼圖解答.png","x":-667,"y":-3070,"width":107,"height":125},
		{"id":"a850baa4693afc1c","type":"text","text":"射手座英雄/乳牛族/海格力士\n- 狀態：存活\n- 石板持有人：無\n- 成為英雄的原因：完成十二試煉\n- 特徵：八卦","x":-1900,"y":-2320,"width":340,"height":188},
		{"id":"28c1c7772acf5aa7","type":"text","text":"白羊座英雄/矮人/菲雷克斯\n- 狀態：死亡\n- 石板持有人：尼伯龍根\n- 成為英雄的原因：打倒多頭怪物\n- 特徵：好鬥","x":-1900,"y":-3183,"width":340,"height":223},
		{"id":"a0f996dabaefbe06","type":"text","text":"金牛座英雄/迷霧生物/阿斯克勒庇俄斯(黑醫)\n- 狀態：存活\n- 石板持有人：無\n- 成為英雄的原因：打倒迷霧化的英雄，阻止戰爭\n- 特徵：理性又感性的","x":-1900,"y":-2740,"width":340,"height":220},
		{"id":"d659343972b93ee3","type":"text","text":"水瓶座英雄/龍族/尼伯龍根\n- 狀態：死亡\n- 石板持有人：黃金\n- 成為英雄的原因：協助世界維持大陸平衡(挖洞)\n- 特徵：聖母","x":-1900,"y":-2960,"width":340,"height":220},
		{"id":"ad38302927563902","type":"text","text":"調查黑醫的診所\n線索\n- 精靈是醜小鴨，還保留之前的照片。\n- 精靈曾在水瓶座的龍族留學；黑醫曾在北方就讀，學會了中文\n- 因為食屍鬼不同意，而與精靈分開。但是她從不怪精靈，而是等待。","x":600,"y":-2027,"width":250,"height":306},
		{"id":"0dc6823978d13126","type":"text","text":"【地城】杜阿特地下實驗室\n- 與迷霧販子/暴走的實驗體/極樂之鳥戰鬥\n- 獅子座使者的目的是用居民的魔力器官製作大量迷霧，以英雄的身分，召換獅子座軍團，使用迷霧強化軍團。\n- 因為對於鳳凰一族而言，只要殺死自己一次就能脫離迷霧的影響。","x":960,"y":-1966,"width":345,"height":235},
		{"id":"1e553b6a42fc01c3","type":"text","text":"# 神明的人偶\n[[【種族】神明的人偶(別名員工、猴子)]]\n- **魔王、王子、王、勇者這四位是不同時間段的同一人物。**\n**長相不同的原因：**\n\t1. 因為神明的人偶隨著時間會改變自身的顏色，仔細觀察會發現眉眼是相似的。\n\t2. 經歷多次足以改變外貌的意外。例如：被攻擊、燒傷等。\n**變化順序：** 0號 -> 王(過去) -> 勇者(現在) -> 魔王 -> 王子(未來)。\n\n# NPC故事：零號\n\n很久很久以前，從世界之外墜落了一艘外星飛船，降臨於當時被視為「囚籠」的蘭博大陸。\n\n船上的研究員──蘭博，以自身為藍本，創造了**零號**。零號在「怪物門」的庇護中成長，最終成為一位仁厚賢明的王者，深受萬民愛戴。\n\n然而，**世界意志**誕生了。它渴望故事，因為唯有「動人心弦的故事」才能換取維繫世界運行的**假想能量**——一種來自未知獎賞的至高能量。\n\n為此，世界意志奪走蘭博，將他化為**靈魂之源的太陽**。於是，大陸居民在零號的眼中，皆不過是「蘭博靈魂的碎片」，被稱為**假想單位**。\n\n零號為了拯救主人蘭博，與當地的龍族結盟，並在歲月流轉中，化為紅髮勇者。  \n但首度的旅程終究以失敗告終。雖如此，零號仍舊擊碎了世界意志的肉體化身──**月亮**。\n\n月碎大地裂，天地因此分崩離析。  \n大陸破裂為無數碎片，時間也因此層疊錯位，平行世界如階梯般相繼誕生。\n\n零號承載眾人的祈願，位階飛昇，化作神明，邁入新世界。  \n然而，他卻發現自己**無法與他人溝通**──因為他的靈魂缺乏「世界標記」，未能偷渡而來。擁有神力卻無法融入，零號逐漸被眾生敵視。最終，他選擇袖手旁觀，不再拯救這片土地。\n\n更駭人的是，在這個世界裡，竟存在另一個「自己」。  \n那是漆黑的零號，與依舊金黃的零號，卻如天各一方，無法交談。\n\n為了對抗這位黑色魔王（前世界的零號），金色之王（新世界的零號）創造了**白金之子**。  \n白金之子化身為王子，王子繼位為王，王再化為勇者，周而復始。  \n勇者若進入下一個世界，便墮落成魔王。\n\n直到今日，這循環終於出現**漏洞**。  \n一支名為「蟲群」的異變生物，打破了宿命。  \n白色的零號叛離金色零號，踏上前所未有的新道路。  \n紅色的零號吞下龍族英雄的心臟，獲得靈魂標記，得以與眾生心靈相通，因而萌生同情。  \n黑色的零號則守衛於黑暗森林，不移一步，只為抵禦蟲群的無盡侵襲。\n\n至於金色零號，他早已洞悉世界真相。為了創造新命運，他以**犧牲雙腿與呼吸**為代價，換得世界意志暫時的創作權。  \n然而，狡詐的世界意志卻將權限分割為十三份，流散為後來的十三位英雄。\n\n","x":-476,"y":-2740,"width":376,"height":280},
		{"id":"85245556861cb6cb","type":"text","text":"[[【世界觀】蘭博大陸]]\n> 主題「怪物為了變成理想中的人類的群像劇」\n\n- 成為人類的標準 [[《三律三性》]]","x":-1400,"y":-2820,"width":300,"height":211},
		{"id":"c072add34d852685","type":"text","text":"# 檢查清單\n\n```\n- [ ] 列出來有那些地方是自己想要扮演的\n\n- [ ] 情報或線索提前打出來備好\n\n- [ ] 列出要製作的反派和機制戰的規則\n\n- [ ] 站在玩家的角度思考看看場景安排會不會跳太快，或是給玩家發揮的空間不夠呢?\n```","x":-960,"y":-2772,"width":450,"height":326},
		{"id":"948a2ffcd21f236a","type":"file","file":"attachments/世界模型.png","x":-666,"y":-2911,"width":190,"height":139},
		{"id":"b6c3175113d77375","type":"text","text":"- 想要一個溫柔的故事（文太），內容可以參考 [魔法師的約定](https://www.notion.so/23d56988443f8029a87dcfeb6a315857?pvs=21) 的故事。不是講述英雄是如何的偉大，而是講述英雄在面對迷霧之前溫柔的小故事。給英雄們加入一些令人會心一笑的小秘密或特徵。\n    \n- 注重玩家的選擇會改變英雄死亡前原本悲傷的情感，而是轉為安心、希望的情緒。\n    \n- 英雄死亡後會變成石板。\n    \n- 模組可改成書面線索取代口述內容，把進程轉成線型形式。\n    \n- 原來交叉火力和掩護火力可以用的那麼帥氣啊~","x":-1420,"y":-3090,"width":720,"height":240,"color":"1"},
		{"id":"e967cbacb4b3339d","type":"text","text":"# 力量體系\n![[S__3465221.jpg]]","x":-476,"y":-3090,"width":344,"height":318},
		{"id":"40b87bef728287d9","type":"text","text":"B打倒了它的位面的魔王，導致大陸居民的滅亡。隨後因為達成傳說被迫升格，被星星賜予神明階級升格。","x":-705,"y":-3325,"width":250,"height":132,"color":"6"},
		{"id":"bd5c8fb86855c376","type":"text","text":"1. A委託弗洛里斯特克照顧B，和為自己整容\n2. 透過犧牲自己的雙腳製造假魔王，以繼續維持迷霧和蟲群的鬥爭。\n3. 因為A的目標是獲取假想能量。而假想能量的獲取是在不改變命運的情況下，改變故事。像A這種機械降神是不會產生假想能量的。\n4. A在等待最後一次的收穫。","x":90,"y":-3425,"width":900,"height":158,"color":"3"},
		{"id":"40dc8eac4fdf889d","type":"text","text":"劇場開演《美女與野獸》(人際獎勵)","x":1780,"y":-1901,"width":250,"height":60},
		{"id":"7bd669afe9ef9764","type":"text","text":"👊🏻【衝突】罹患基因病的病人\n1. 選擇治療\n\t- 英雄收穫當地的好感度\n\t- 每位病人會送英雄渴求的東西\n\t- 當英雄遇到麻煩的時候，會幫忙\n2. 選擇驅散\n\t1. 黃泉區的好感度降低\n\t2. 【衝突】肉球攻擊","x":220,"y":-2061,"width":280,"height":324},
		{"id":"c77acf23a20e0b83","type":"file","file":"attachments/Pasted image 20250628181824.png","x":1723,"y":-1646,"width":377,"height":400},
		{"id":"67e1f461d57bb41f","type":"file","file":"attachments/Pasted image 20250628181845.png","x":73,"y":-1646,"width":400,"height":375},
		{"id":"98b8094f3bd561b4","type":"text","text":"【衝突】與獅子座的英雄萊恩戰鬥(主線)\n獎勵：\n- 每人獲得1000z\n- 一把價值1000z的武器/防具/飾品\n- 任意核心 1顆","x":1380,"y":-1986,"width":320,"height":175},
		{"id":"b5690ba0077cb329","type":"text","text":"與天蠍座使者食屍鬼談判(八點檔)","x":1780,"y":-1841,"width":250,"height":60},
		{"id":"6301c26a27dcf816","type":"text","text":"第三章 水瓶座城邦(巨龍 & 勇者)\n- 目的：\n\t- 揭露世界是一座由平行世界堆疊出來的塔\n\t- B的專屬章節，啟蒙內容「活在當下，活出自我，不要畏懼犧牲，去守護想要守護的事物。」\n\t- 腥紅之災的用途是給與大陸的居民威脅和保護，使居民成長的起來的存在。\n- 概要：\n\t- 起：前往的路上遇到天坑阻礙\n\t- 承：探索觀星鎮，進入副本-處女座英雄所建立的魔方。得知人禍的預兆\n\t- 轉：天空流血，尼德霍格出場，居民失去頭顱被靈魂所控制吸引進入迷霧之中。\n\t- 合：決定是否要犧牲勇者製造聖劍，打倒不可能打倒的敵人；還是透過放棄犧牲他人的機會，向星星祈禱力量，達成二次覺醒，成為新神。\n- 引導玩家去往何處：\n\t- 黑暗森林\n\t- 觀星者的宅邸","x":1080,"y":-3120,"width":520,"height":540},
		{"id":"b576e6e97b0d2c17","type":"text","text":"第四章 摩羯座城邦 (景千&黃金)\n- 目的：\n\t- 揭露世界的時間是不可逆轉的，只能分割時間點的法則。\n\t- Z的專屬章節，啟蒙內容「不要忘記，最重要的事情。是我們愛著你。去做你自己的選擇吧」\n\t- 蟲群的用途是與黑霧抗衡互相制衡的存在，一旦一方消失就是另一方毀滅世界。黃金制衡迷霧的最強手段。\n- 概要：\n\t- 起：尋找失去的記憶\n\t- 承：摩羯座已經毀滅，跌入千手蜘蛛的遺跡，認知到時間旅行的不可能性。\n\t- 轉：得知如果不毀滅核心，所有死掉的人們會被蟲群替換。\n\t- 合：決定是否要毀滅核心驅散蟲群，使一切複製體死亡；或者不毀滅核心，即使世界所有人都變成蟲群的一部份。(沼澤人抉擇)\n- 引導玩家去往何處：\n\t- 千手蜘蛛遺跡(地下城)","x":1650,"y":-3120,"width":490,"height":580},
		{"id":"9e7cbaabfc143ed1","type":"text","text":"【玩家導入】\n1. 蓽糜接受巨蟹座神明邀請來到這個世界\n2. 澤菲拉在完成「門」的使命後，獲得魔羯座英雄的階級\n3. ","x":1145,"y":-3802,"width":250,"height":282},
		{"id":"72cc2b0ee3f28ff7","type":"text","text":"1. A為了避免被發現4人都有同樣的容貌，特意整容。不設立任何的雕像、繪畫\n2. 除此之外，針對像是惡魔可以查看記憶的傢伙，把整個大陸對王的印象的記憶都修正了一遍。代價是A對魔力的適應性。\n3. 從此之後，A只能生活在無魔力的環境，或是抱著特製氧氣瓶才能在有魔力的空間生存。\n4. A無法與大陸居民正常溝通，都是透過事先學習種族的語言和文字進行簡單的溝通。等於說A是一位語言大師。","x":680,"y":-3840,"width":240,"height":236,"color":"2"},
		{"id":"854f83344f02922a","type":"text","text":"1. 花費近300年的時間組織大入侵。獲得12塊石板。\n2. 順序是：射手座、雙魚座、處女座、天蠍座、水瓶座、白羊座、摩羯座、獅子座、金牛座、雙子座、巨蟹座、天秤座\n3. 石板的功能是每消耗4塊石板，可對個體的階層上升一格等級。\n4. A、B、C透過石板都進行了一次升格。2. A成為王，B成為普通人、C成為勇者(神明)\n5. B失去記憶，成為100號\n6. A為了填補閉環的空缺，製造D誕下31-1000號的白金之子。","x":140,"y":-3992,"width":277,"height":412,"color":"#ededed"},
		{"id":"5fa7b64473635365","type":"text","text":"B為了對抗蟲群，建造迷霧之牆。但是卻忽略他的魔力不被世界所接受，導致黑暗森林和迷霧生物的誕生。","x":-195,"y":-3848,"width":235,"height":122,"color":"6"},
		{"id":"a4b5fa49b7a021b3","type":"text","text":"1. A從某個世界泡來到這個世界，執行任務獲取**假想能源。**\n2. 因為A的偷渡，大陸撕裂。\n3. 白金之子1-10號誕生，填補缺口","x":-1250,"y":-3701,"width":310,"height":142,"color":"3"},
		{"id":"0c0a8a584c7b55bd","type":"text","text":"1. 下層世界的B升格上來。以不斷失卻的旅人蘭博之名在地上行走。因為無法正常的與他人溝通，很長一段時間處於流浪狀態。","x":-1072,"y":-3481,"width":983,"height":56,"color":"6"},
		{"id":"64099c4fdc7a3ee3","type":"text","text":"1. 世界意志降臨，原本要求龍族聽令成為反派，達成故事線。\n2. A插手跟世界意志談判。說會有更有意思的故事。\n3. 世界意志採取觀望態度","x":-845,"y":-3723,"width":250,"height":185,"color":"3"},
		{"id":"6469ee1a81c18c92","type":"text","text":"1. C成為蛇夫座的英雄，誕下11-30號的白金之子\n2. 和B開戰，而後敗北。被A救下。\n3.  A告知C要打倒B就要透過升格獲得力量才有機會與之對抗。\n4. C同意舉行A所提出的升格儀式。","x":-267,"y":-3708,"width":355,"height":188,"color":"1"},
		{"id":"cdce2ffda88049ad","type":"text","text":"B因為升格，獲得了位面的認可，能正常的使用魔力進行溝通。","x":660,"y":-3570,"width":340,"height":89,"color":"6"},
		{"id":"9dc4e5bbf1d20eb1","type":"text","text":"白金之子的具體時間點\n迷霧前(未被記錄)：1-10(王的孩子)\n迷霧前：11-30號(勇者的孩子)\n迷霧後：31-1000(1000後無法溝通)(王子的孩子)\n大入侵時期：(王子的孩子)","x":-1920,"y":-3875,"width":377,"height":194,"color":"1"}
	],
	"edges":[
		{"id":"14060659ade3b2a0","fromNode":"ad38302927563902","fromSide":"right","toNode":"0dc6823978d13126","toSide":"left"},
		{"id":"ef3732995943d190","fromNode":"28b2afbda6097ce0","fromSide":"right","toNode":"0a652d656827c976","toSide":"left"},
		{"id":"d6f40c5cebb65227","fromNode":"14a2383a2d0a8bb1","fromSide":"right","toNode":"2f1a273609774800","toSide":"left"},
		{"id":"8516ac660661cd0c","fromNode":"7bd669afe9ef9764","fromSide":"right","toNode":"ad38302927563902","toSide":"left"},
		{"id":"5c27a69c7e7afb7f","fromNode":"2f1a273609774800","fromSide":"bottom","toNode":"1827985c01226a58","toSide":"top"},
		{"id":"386d0478446f6d97","fromNode":"2f1a273609774800","fromSide":"bottom","toNode":"ea5b49ce67921f81","toSide":"top"},
		{"id":"c7751e1454408f84","fromNode":"2f1a273609774800","fromSide":"top","toNode":"03131cd8070ec2fb","toSide":"left"},
		{"id":"dce2c0628d5bb442","fromNode":"2f1a273609774800","fromSide":"right","toNode":"0919b1fc013c758e","toSide":"left"},
		{"id":"0e57cd1a7d30e793","fromNode":"03131cd8070ec2fb","fromSide":"right","toNode":"0919b1fc013c758e","toSide":"top"},
		{"id":"7d82874561d265ff","fromNode":"0919b1fc013c758e","fromSide":"right","toNode":"7bd669afe9ef9764","toSide":"left"},
		{"id":"af06d800d61b4ad8","fromNode":"0051bf5edca01794","fromSide":"right","toNode":"0919b1fc013c758e","toSide":"bottom"},
		{"id":"703d7b365558fa75","fromNode":"0dc6823978d13126","fromSide":"right","toNode":"98b8094f3bd561b4","toSide":"left"},
		{"id":"e4209d7a97c4cd87","fromNode":"98b8094f3bd561b4","fromSide":"right","toNode":"d1dcfb0481737cbe","toSide":"left"},
		{"id":"51e1611a54cae778","fromNode":"d5bad6d7df563152","fromSide":"top","toNode":"ad38302927563902","toSide":"bottom"},
		{"id":"dda522cdc63d0b07","fromNode":"68df07ba475c2f25","fromSide":"right","toNode":"7bd669afe9ef9764","toSide":"top"},
		{"id":"046a0bf032cb96ad","fromNode":"28b9b6da3644bbdc","fromSide":"right","toNode":"abde69e68f415860","toSide":"left"},
		{"id":"e15527a0bfffc2e3","fromNode":"56d4e5fe1b457780","fromSide":"right","toNode":"72d88b5ea289dbc0","toSide":"left"},
		{"id":"428947703ea2d5a6","fromNode":"72d88b5ea289dbc0","fromSide":"right","toNode":"fba80722e1d78deb","toSide":"left"},
		{"id":"5973751ef2531aa6","fromNode":"fba80722e1d78deb","fromSide":"right","toNode":"6d6496359ad1dbef","toSide":"left"},
		{"id":"1c93ee097c7d5a79","fromNode":"abde69e68f415860","fromSide":"right","toNode":"3b36e33ed3cbec6a","toSide":"left"},
		{"id":"ad834ef0d87973ea","fromNode":"3b36e33ed3cbec6a","fromSide":"bottom","toNode":"f2c21071bca56411","toSide":"top"},
		{"id":"4a211cd9639a514d","fromNode":"3b36e33ed3cbec6a","fromSide":"bottom","toNode":"5b50e63f82cb1a84","toSide":"top"},
		{"id":"0a409e769a1078ba","fromNode":"5b8de4ab4b17f3d1","fromSide":"right","toNode":"8f56ee4a843710a0","toSide":"left"},
		{"id":"75de66bf56828a00","fromNode":"8f56ee4a843710a0","fromSide":"right","toNode":"386984619d171fc0","toSide":"left"},
		{"id":"373dce4e4c39819a","fromNode":"386984619d171fc0","fromSide":"right","toNode":"fb1a816ba768c715","toSide":"left"},
		{"id":"9a2d4a5bfbf18594","fromNode":"3617d0e963405d60","fromSide":"left","toNode":"486b33678d0875c1","toSide":"right"},
		{"id":"01939214c465336f","fromNode":"3b36e33ed3cbec6a","fromSide":"right","toNode":"5b8de4ab4b17f3d1","toSide":"left"},
		{"id":"04ce1ebe934d565a","fromNode":"fb1a816ba768c715","fromSide":"right","toNode":"3617d0e963405d60","toSide":"top"},
		{"id":"9084e113c0b3444e","fromNode":"3617d0e963405d60","fromSide":"left","toNode":"6574e1d67cb81d01","toSide":"right"},
		{"id":"0fe99be3a1bb7441","fromNode":"3617d0e963405d60","fromSide":"bottom","toNode":"9d517b23d2444f9c","toSide":"top"},
		{"id":"6164041230787d18","fromNode":"9d517b23d2444f9c","fromSide":"bottom","toNode":"5ef5283ba58fc2cf","toSide":"top","label":"同意"},
		{"id":"97890ea081b89931","fromNode":"9d517b23d2444f9c","fromSide":"bottom","toNode":"a1ad6162a18b5d84","toSide":"top","label":"反對"},
		{"id":"b18f20657622cb6a","fromNode":"5ef5283ba58fc2cf","fromSide":"bottom","toNode":"d18eaae539cd02aa","toSide":"top"},
		{"id":"39dd78a4fcf2ccfb","fromNode":"a1ad6162a18b5d84","fromSide":"bottom","toNode":"d18eaae539cd02aa","toSide":"top"},
		{"id":"7dc90d23a61183ba","fromNode":"d18eaae539cd02aa","fromSide":"left","toNode":"018654d1405c1a50","toSide":"right"},
		{"id":"b4c5eccbcd021548","fromNode":"018654d1405c1a50","fromSide":"left","toNode":"36ebdc9c1555625e","toSide":"right"},
		{"id":"f25fa74d77b2f0ea","fromNode":"36ebdc9c1555625e","fromSide":"left","toNode":"c63af9b06ee25d29","toSide":"right"},
		{"id":"5fbf8985a42d3afd","fromNode":"6574e1d67cb81d01","fromSide":"bottom","toNode":"36ebdc9c1555625e","toSide":"right","label":"迷霧化"},
		{"id":"45e540724c6d76ad","fromNode":"c63af9b06ee25d29","fromSide":"left","toNode":"14c421276d79304b","toSide":"right"},
		{"id":"8ff787384d3ac429","fromNode":"018654d1405c1a50","fromSide":"top","toNode":"669cec789fe72043","toSide":"bottom"},
		{"id":"58503ae2513d67f5","fromNode":"eb5072342628153f","fromSide":"right","toNode":"4c65915aed02bce1","toSide":"left"},
		{"id":"91723b5732009b4f","fromNode":"4c65915aed02bce1","fromSide":"right","toNode":"3af49b500a78c314","toSide":"left"},
		{"id":"6de69f3ea3df66b4","fromNode":"eff67e18849e05cc","fromSide":"bottom","toNode":"ae8759ec499d32f2","toSide":"top"},
		{"id":"f8813056d6f1683b","fromNode":"acce6667825c7698","fromSide":"bottom","toNode":"ae8759ec499d32f2","toSide":"top"},
		{"id":"55d2b7cc0404d2b8","fromNode":"ae8759ec499d32f2","fromSide":"bottom","toNode":"c91c01e0a61c9363","toSide":"top"},
		{"id":"2aa2e4614e1a910c","fromNode":"31cda0f2de7bfaf7","fromSide":"right","toNode":"9d517b23d2444f9c","toSide":"left"},
		{"id":"a818c2bbae0132b9","fromNode":"6574e1d67cb81d01","fromSide":"left","toNode":"6d8534ca87610e34","toSide":"right"},
		{"id":"602a6d0b0ed401a7","fromNode":"723ba72eb286e860","fromSide":"right","toNode":"86be2510ea938674","toSide":"left"},
		{"id":"9beee308094cdb5c","fromNode":"0722db45e163f22b","fromSide":"right","toNode":"723ba72eb286e860","toSide":"left"},
		{"id":"e0610bdd6a1f1174","fromNode":"7095ceee96085d98","fromSide":"right","toNode":"cb3ec7cd5ed313b8","toSide":"left"},
		{"id":"651d138921d08286","fromNode":"c67f29dfa71700b3","fromSide":"right","toNode":"7095ceee96085d98","toSide":"left"},
		{"id":"392764a9353ffbc0","fromNode":"7f7636b67f341bc6","fromSide":"right","toNode":"eb3fb69f798e76a8","toSide":"left"},
		{"id":"e8e016f169f9fd8c","fromNode":"6d6496359ad1dbef","fromSide":"right","toNode":"ff7313a154fc5917","toSide":"left"},
		{"id":"625ef4f6ce0bf751","fromNode":"ff7313a154fc5917","fromSide":"right","toNode":"d1917ede4f731c7e","toSide":"left"},
		{"id":"8d741ee49aa9d9e4","fromNode":"eff67e18849e05cc","fromSide":"top","toNode":"acce6667825c7698","toSide":"top"},
		{"id":"6e667a8c78bcad00","fromNode":"070904fe16cfe8d1","fromSide":"bottom","toNode":"014f382221bdeba9","toSide":"top"},
		{"id":"9e67688d5ce7f497","fromNode":"30525a52e3a89bda","fromSide":"right","toNode":"2b3de2f5a8dd3883","toSide":"left"},
		{"id":"f6fa0b71ba3bf7a3","fromNode":"14c421276d79304b","fromSide":"left","toNode":"070904fe16cfe8d1","toSide":"right"},
		{"id":"a44a7ff2015b7b72","fromNode":"2b3de2f5a8dd3883","fromSide":"bottom","toNode":"2e8279753432758e","toSide":"top"},
		{"id":"bd7f45554c4ef71d","fromNode":"e163818bac14dca8","fromSide":"right","toNode":"cb9990459439c32e","toSide":"left"},
		{"id":"ddc6b597c5cbe6ee","fromNode":"cb9990459439c32e","fromSide":"right","toNode":"e83b062266741242","toSide":"left"},
		{"id":"418f5e719bb35e1a","fromNode":"e83b062266741242","fromSide":"right","toNode":"0df80539742225b5","toSide":"left"},
		{"id":"5a634a27701c3156","fromNode":"726fc3c206fedcaa","fromSide":"right","toNode":"e163818bac14dca8","toSide":"left"},
		{"id":"095354de9e5e09e6","fromNode":"03ffdc4002882b25","fromSide":"bottom","toNode":"3e7da99553de0890","toSide":"top"},
		{"id":"2f476500a02bdf6d","fromNode":"a4b5fa49b7a021b3","fromSide":"right","toNode":"64099c4fdc7a3ee3","toSide":"left"},
		{"id":"c8c4fb4561443be3","fromNode":"40b87bef728287d9","fromSide":"top","toNode":"0c0a8a584c7b55bd","toSide":"bottom","label":"階級升格"},
		{"id":"3c1be63ecf987f24","fromNode":"64099c4fdc7a3ee3","fromSide":"right","toNode":"7c6d750df16d2ec9","toSide":"left","label":"召喚而來的有趣事情"},
		{"id":"71f5b7de86bf5a6c","fromNode":"5fa7b64473635365","fromSide":"right","toNode":"854f83344f02922a","toSide":"left"},
		{"id":"4b0605f6facb0838","fromNode":"7c6d750df16d2ec9","fromSide":"right","toNode":"854f83344f02922a","toSide":"left"},
		{"id":"9dfc5b3054f54f30","fromNode":"cdce2ffda88049ad","fromSide":"right","toNode":"9eeb1fa3db957062","toSide":"left"},
		{"id":"92032d184b0d37d3","fromNode":"854f83344f02922a","fromSide":"bottom","toNode":"bd5c8fb86855c376","toSide":"top"},
		{"id":"ac72164e54839bca","fromNode":"726fc3c206fedcaa","fromSide":"bottom","toNode":"03ffdc4002882b25","toSide":"top"},
		{"id":"7f8409ba17670d3f","fromNode":"854f83344f02922a","fromSide":"right","toNode":"cdce2ffda88049ad","toSide":"left"},
		{"id":"7add2102b820d5fa","fromNode":"e99ac580daab8528","fromSide":"bottom","toNode":"72cc2b0ee3f28ff7","toSide":"left"},
		{"id":"4e3926f44fb1ba70","fromNode":"6469ee1a81c18c92","fromSide":"left","toNode":"5fa7b64473635365","toSide":"left"},
		{"id":"7f9a5f55ed800bcf","fromNode":"0c0a8a584c7b55bd","fromSide":"right","toNode":"6469ee1a81c18c92","toSide":"bottom"},
		{"id":"4db2fb7babb2b53d","fromNode":"eb3fb69f798e76a8","fromSide":"right","toNode":"2c600ca373166bb4","toSide":"left"},
		{"id":"f78a8fcd84c9df59","fromNode":"2c600ca373166bb4","fromSide":"right","toNode":"270bb02ac71b274c","toSide":"left"},
		{"id":"9013f05e66a936fe","fromNode":"2c600ca373166bb4","fromSide":"bottom","toNode":"0065dbf9e54196eb","toSide":"top"},
		{"id":"1e87af5c88ce1d3d","fromNode":"270bb02ac71b274c","fromSide":"right","toNode":"80006f22f5878362","toSide":"left"},
		{"id":"89095355cc00765c","fromNode":"270bb02ac71b274c","fromSide":"bottom","toNode":"b545e38387d0df65","toSide":"top"},
		{"id":"662d22ce54351310","fromNode":"001b64a67723675b","fromSide":"right","toNode":"b545e38387d0df65","toSide":"left"},
		{"id":"cac39e9e9be9502a","fromNode":"cba885df48390670","fromSide":"right","toNode":"f4eda52faf76826a","toSide":"left"},
		{"id":"14b5130cae5a4969","fromNode":"cba885df48390670","fromSide":"bottom","toNode":"b1562ece4c228393","toSide":"top"},
		{"id":"4cf5c5c4d2008170","fromNode":"cba885df48390670","fromSide":"left","toNode":"71ba20d02a8a5edf","toSide":"right"},
		{"id":"2357ddf7814bddf5","fromNode":"90b9ca872a9fb187","fromSide":"right","toNode":"120113e579e6478b","toSide":"left"},
		{"id":"936d5f33bd2563f7","fromNode":"120113e579e6478b","fromSide":"right","toNode":"060ae333ab39addb","toSide":"left"},
		{"id":"dd9b5d1dbf39429c","fromNode":"060ae333ab39addb","fromSide":"right","toNode":"149e7084eeb88891","toSide":"left"},
		{"id":"3a4873737cb71813","fromNode":"149e7084eeb88891","fromSide":"right","toNode":"182c2c91b74bb63a","toSide":"left"},
		{"id":"189fea8950797c3c","fromNode":"182c2c91b74bb63a","fromSide":"right","toNode":"78afde4c77bf7d9b","toSide":"left","label":"第二天"},
		{"id":"a1eb0f189d4d6a41","fromNode":"78afde4c77bf7d9b","fromSide":"bottom","toNode":"deb90b5b7e925cee","toSide":"top"},
		{"id":"35363ed431793ff7","fromNode":"deb90b5b7e925cee","fromSide":"bottom","toNode":"bbe9d648f5f4d3e0","toSide":"top"},
		{"id":"5a420067f5d20ae1","fromNode":"bbe9d648f5f4d3e0","fromSide":"bottom","toNode":"d4a338e9338cf74b","toSide":"top"},
		{"id":"4abbd797e6192aee","fromNode":"78afde4c77bf7d9b","fromSide":"right","toNode":"865c2f766b7752fd","toSide":"left","label":"第三天"},
		{"id":"d486d73b20c8ea92","fromNode":"865c2f766b7752fd","fromSide":"bottom","toNode":"108d5a5bb5f1e49a","toSide":"top"},
		{"id":"e9e91af2acf2a901","fromNode":"108d5a5bb5f1e49a","fromSide":"bottom","toNode":"85b5e8a1ac84f066","toSide":"top"}
	]
}